<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001754928B5A619614731"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="LUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="mainmodule">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mainmodule"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,270)" name="Clock"/>
    <comp lib="0" loc="(1000,430)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY_0"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="key_1"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1070,100)" name="LED"/>
    <comp loc="(1000,430)" name="rightshifter"/>
    <comp loc="(390,340)" name="ratedivider"/>
    <comp loc="(440,430)" name="LUT"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(1020,100)" to="(1020,140)"/>
    <wire from="(1020,100)" to="(1070,100)"/>
    <wire from="(1020,140)" to="(1020,290)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(1020,310)" to="(1090,310)"/>
    <wire from="(1020,320)" to="(1120,320)"/>
    <wire from="(1020,330)" to="(1170,330)"/>
    <wire from="(1020,340)" to="(1190,340)"/>
    <wire from="(1020,350)" to="(1220,350)"/>
    <wire from="(1020,360)" to="(1250,360)"/>
    <wire from="(1020,370)" to="(1270,370)"/>
    <wire from="(1020,380)" to="(1280,380)"/>
    <wire from="(1020,390)" to="(1270,390)"/>
    <wire from="(1020,400)" to="(1260,400)"/>
    <wire from="(1020,410)" to="(1210,410)"/>
    <wire from="(1020,420)" to="(1020,460)"/>
    <wire from="(1020,460)" to="(1200,460)"/>
    <wire from="(1060,160)" to="(1060,300)"/>
    <wire from="(1090,190)" to="(1090,310)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(110,320)" to="(530,320)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(1120,220)" to="(1120,320)"/>
    <wire from="(1170,240)" to="(1170,330)"/>
    <wire from="(1190,270)" to="(1190,340)"/>
    <wire from="(1210,410)" to="(1210,430)"/>
    <wire from="(1220,300)" to="(1220,350)"/>
    <wire from="(1250,330)" to="(1250,360)"/>
    <wire from="(1260,400)" to="(1260,430)"/>
    <wire from="(1260,430)" to="(1280,430)"/>
    <wire from="(1270,350)" to="(1270,370)"/>
    <wire from="(1270,390)" to="(1270,400)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(390,340)" to="(680,340)"/>
    <wire from="(440,430)" to="(780,430)"/>
    <wire from="(530,320)" to="(530,490)"/>
    <wire from="(530,490)" to="(780,490)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(680,340)" to="(680,470)"/>
    <wire from="(680,470)" to="(780,470)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(90,430)" to="(220,430)"/>
  </circuit>
  <circuit name="LUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LUT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="value" val="0x3800"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant">
      <a name="value" val="0x2b80"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="value" val="0x2ae0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Constant">
      <a name="value" val="0x2ee0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="value" val="0x3ab8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Constant">
      <a name="value" val="0x3aee"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="value" val="0x3ba8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Constant">
      <a name="value" val="0x2a00"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(310,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <wire from="(100,120)" to="(270,120)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,180)" to="(230,330)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,190)" to="(290,360)"/>
    <wire from="(310,150)" to="(410,150)"/>
  </circuit>
  <circuit name="ratedivider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ratedivider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="newclk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(730,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(450,510)" name="divideby64"/>
    <comp loc="(460,240)" name="divideby8"/>
    <comp loc="(460,370)" name="divideby32"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,200)" to="(510,200)"/>
    <wire from="(110,260)" to="(110,390)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <wire from="(110,390)" to="(110,530)"/>
    <wire from="(110,390)" to="(240,390)"/>
    <wire from="(110,530)" to="(230,530)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,370)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,370)" to="(210,510)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(460,240)" to="(690,240)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(460,250)" to="(690,250)"/>
    <wire from="(480,260)" to="(480,510)"/>
    <wire from="(480,260)" to="(690,260)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(510,230)" to="(690,230)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(710,270)" to="(710,460)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(80,200)" to="(110,200)"/>
  </circuit>
  <circuit name="divideby8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="divideby8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,480)" name="Constant"/>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Constant"/>
    <comp lib="0" loc="(450,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="OR Gate"/>
    <comp lib="1" loc="(910,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="load"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,310)" to="(930,310)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(770,470)" to="(860,470)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(770,510)" to="(860,510)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(810,490)" to="(860,490)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(930,310)" to="(930,480)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(930,480)" to="(940,480)"/>
  </circuit>
  <circuit name="divideBy2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="divideBy2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(550,230)" to="(550,320)"/>
  </circuit>
  <circuit name="displaycounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="displaycounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Constant"/>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="OR Gate"/>
    <comp lib="1" loc="(910,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="load"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,310)" to="(930,310)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(720,500)" to="(720,580)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(720,580)" to="(810,580)"/>
    <wire from="(770,460)" to="(860,460)"/>
    <wire from="(770,470)" to="(860,470)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(770,500)" to="(860,500)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(810,490)" to="(860,490)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(930,310)" to="(930,480)"/>
    <wire from="(930,480)" to="(940,480)"/>
  </circuit>
  <circuit name="m_total">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="m_total"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(770,180)" name="M1">
      <a name="label" val="M1_1"/>
    </comp>
    <comp loc="(770,320)" name="M2">
      <a name="label" val="M2_1"/>
    </comp>
    <comp loc="(770,40)" name="M0">
      <a name="label" val="M0_1"/>
    </comp>
    <comp loc="(770,450)" name="M3">
      <a name="label" val="M3_1"/>
    </comp>
    <comp loc="(770,590)" name="M4">
      <a name="label" val="M4_1"/>
    </comp>
    <comp loc="(770,710)" name="M5">
      <a name="label" val="M5_1"/>
    </comp>
    <comp loc="(780,850)" name="M6">
      <a name="label" val="M6_1"/>
    </comp>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(240,400)" to="(430,400)"/>
    <wire from="(240,480)" to="(450,480)"/>
    <wire from="(410,190)" to="(410,590)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(420,310)" to="(420,610)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,400)" to="(430,630)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(430,630)" to="(500,630)"/>
    <wire from="(430,80)" to="(430,310)"/>
    <wire from="(430,80)" to="(550,80)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(450,590)" to="(450,710)"/>
    <wire from="(450,590)" to="(550,590)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(460,240)" to="(460,380)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(460,40)" to="(460,240)"/>
    <wire from="(460,40)" to="(550,40)"/>
    <wire from="(460,710)" to="(460,850)"/>
    <wire from="(460,710)" to="(550,710)"/>
    <wire from="(460,850)" to="(560,850)"/>
    <wire from="(470,610)" to="(470,730)"/>
    <wire from="(470,610)" to="(550,610)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(480,400)" to="(480,490)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(480,510)" to="(480,650)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(480,730)" to="(480,870)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(480,870)" to="(560,870)"/>
    <wire from="(490,220)" to="(490,400)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,60)" to="(490,220)"/>
    <wire from="(490,60)" to="(550,60)"/>
    <wire from="(500,630)" to="(500,750)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(510,200)" to="(510,340)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,750)" to="(510,890)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(510,890)" to="(560,890)"/>
    <wire from="(520,190)" to="(520,320)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,340)" to="(520,470)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(520,650)" to="(520,770)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,320)" to="(530,450)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,770)" to="(530,910)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(540,220)" to="(540,360)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(770,180)" to="(870,180)"/>
    <wire from="(770,320)" to="(880,320)"/>
    <wire from="(770,40)" to="(880,40)"/>
    <wire from="(770,450)" to="(900,450)"/>
    <wire from="(770,590)" to="(940,590)"/>
    <wire from="(770,710)" to="(910,710)"/>
    <wire from="(780,850)" to="(940,850)"/>
  </circuit>
  <circuit name="M0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,260)" to="(440,260)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,410)" to="(460,410)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(200,360)" to="(510,360)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,370)" to="(480,370)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,190)" to="(290,390)"/>
    <wire from="(290,190)" to="(500,190)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(310,230)" to="(500,230)"/>
    <wire from="(310,350)" to="(510,350)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,220)" to="(500,220)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(370,150)" to="(670,150)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,260)" to="(690,260)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(610,270)" to="(610,370)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(670,150)" to="(670,230)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(740,250)" to="(810,250)"/>
  </circuit>
  <circuit name="M1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,230)" to="(460,230)"/>
    <wire from="(190,250)" to="(190,380)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,380)" to="(500,380)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,290)" to="(540,290)"/>
    <wire from="(240,130)" to="(430,130)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(260,180)" to="(460,180)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(270,400)" to="(540,400)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,190)" to="(680,190)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(480,150)" to="(800,150)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(500,210)" to="(500,380)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(520,250)" to="(680,250)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(590,290)" to="(740,290)"/>
    <wire from="(590,380)" to="(770,380)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(730,230)" to="(820,230)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(770,260)" to="(770,380)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(800,150)" to="(800,220)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(870,240)" to="(940,240)"/>
  </circuit>
  <circuit name="M2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,290)" to="(430,290)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,270)" to="(500,270)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,250)" to="(540,250)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(350,390)" to="(560,390)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,290)" to="(590,290)"/>
    <wire from="(460,210)" to="(460,350)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(520,190)" to="(730,190)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(640,270)" to="(760,270)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(810,270)" to="(910,270)"/>
  </circuit>
  <circuit name="M3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(180,410)" to="(530,410)"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,390)" to="(530,390)"/>
    <wire from="(210,170)" to="(210,370)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,370)" to="(530,370)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(530,270)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(250,190)" to="(600,190)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,160)" to="(600,160)"/>
    <wire from="(300,230)" to="(500,230)"/>
    <wire from="(340,100)" to="(470,100)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,200)" to="(450,340)"/>
    <wire from="(450,200)" to="(600,200)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(520,120)" to="(760,120)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(630,270)" to="(770,270)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(760,120)" to="(760,230)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(820,250)" to="(890,250)"/>
  </circuit>
  <circuit name="M4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate"/>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,230)" to="(330,230)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,290)" to="(440,290)"/>
    <wire from="(260,340)" to="(490,340)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(500,120)" to="(610,120)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(690,200)" to="(760,200)"/>
  </circuit>
  <circuit name="M5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="1" loc="(540,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,320)" to="(460,320)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,210)" to="(530,210)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,310)" to="(510,310)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(350,70)" to="(490,70)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(400,80)" to="(400,190)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(430,100)" to="(430,260)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(540,90)" to="(700,90)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(600,150)" to="(690,150)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(700,90)" to="(700,170)"/>
    <wire from="(780,190)" to="(870,190)"/>
  </circuit>
  <circuit name="M6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(270,190)" to="(270,410)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,410)" to="(570,410)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,220)" to="(540,220)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,390)" to="(570,390)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,230)" to="(540,230)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,380)" to="(570,380)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(370,120)" to="(370,420)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,420)" to="(570,420)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,100)" to="(500,100)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(550,120)" to="(730,120)"/>
    <wire from="(590,240)" to="(750,240)"/>
    <wire from="(620,400)" to="(730,400)"/>
    <wire from="(730,120)" to="(730,220)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,260)" to="(730,400)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(800,240)" to="(890,240)"/>
  </circuit>
  <circuit name="divideby32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="divideby32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,480)" name="Constant"/>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Constant"/>
    <comp lib="0" loc="(450,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="OR Gate"/>
    <comp lib="1" loc="(890,480)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,310)" to="(930,310)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(780,500)" to="(840,500)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(930,310)" to="(930,480)"/>
    <wire from="(930,480)" to="(940,480)"/>
  </circuit>
  <circuit name="divideby64">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="divideby64"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,480)" name="Constant"/>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Constant"/>
    <comp lib="0" loc="(450,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="OR Gate"/>
    <comp lib="1" loc="(890,480)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,310)" to="(930,310)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(780,500)" to="(840,500)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(930,310)" to="(930,480)"/>
    <wire from="(930,480)" to="(940,480)"/>
  </circuit>
  <circuit name="mux2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(400,210)" to="(450,210)"/>
  </circuit>
  <circuit name="Shifterbit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shifterbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="l_v"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="l_n"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(850,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(400,270)" name="mux2"/>
    <comp loc="(780,270)" name="mux2"/>
    <wire from="(40,240)" to="(40,270)"/>
    <wire from="(40,240)" to="(900,240)"/>
    <wire from="(40,270)" to="(180,270)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(870,320)" to="(870,380)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(900,270)" to="(990,270)"/>
  </circuit>
  <circuit name="rightshifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rightshifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="loadVal"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Constant"/>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1380,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(80,2810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,2760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,2760)" name="mux2"/>
    <comp loc="(630,1980)" name="Shifterbit">
      <a name="label" val="sb10"/>
    </comp>
    <comp loc="(630,2170)" name="Shifterbit">
      <a name="label" val="sb11"/>
    </comp>
    <comp loc="(630,2350)" name="Shifterbit">
      <a name="label" val="sb12"/>
    </comp>
    <comp loc="(630,2540)" name="Shifterbit">
      <a name="label" val="sb13"/>
    </comp>
    <comp loc="(640,1010)" name="Shifterbit">
      <a name="label" val="sb5"/>
    </comp>
    <comp loc="(640,1200)" name="Shifterbit">
      <a name="label" val="sb6"/>
    </comp>
    <comp loc="(640,1390)" name="Shifterbit">
      <a name="label" val="sb7"/>
    </comp>
    <comp loc="(640,1590)" name="Shifterbit">
      <a name="label" val="sb8"/>
    </comp>
    <comp loc="(640,1780)" name="Shifterbit">
      <a name="label" val="sb9"/>
    </comp>
    <comp loc="(640,250)" name="Shifterbit">
      <a name="label" val="sb1"/>
    </comp>
    <comp loc="(640,440)" name="Shifterbit">
      <a name="label" val="sb2"/>
    </comp>
    <comp loc="(640,60)" name="Shifterbit">
      <a name="label" val="sb0"/>
    </comp>
    <comp loc="(640,630)" name="Shifterbit">
      <a name="label" val="sb3"/>
    </comp>
    <comp loc="(640,820)" name="Shifterbit">
      <a name="label" val="sb4"/>
    </comp>
    <wire from="(100,2800)" to="(100,2810)"/>
    <wire from="(100,2800)" to="(150,2800)"/>
    <wire from="(1000,250)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1300,340)"/>
    <wire from="(1010,150)" to="(1310,150)"/>
    <wire from="(1010,490)" to="(1010,1390)"/>
    <wire from="(1010,490)" to="(1310,490)"/>
    <wire from="(1010,60)" to="(1010,150)"/>
    <wire from="(1070,500)" to="(1070,1590)"/>
    <wire from="(1070,500)" to="(1310,500)"/>
    <wire from="(1100,510)" to="(1100,1780)"/>
    <wire from="(1100,510)" to="(1310,510)"/>
    <wire from="(1130,520)" to="(1130,1980)"/>
    <wire from="(1130,520)" to="(1310,520)"/>
    <wire from="(1170,530)" to="(1170,2170)"/>
    <wire from="(1170,530)" to="(1310,530)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,700)" to="(290,700)"/>
    <wire from="(120,750)" to="(310,750)"/>
    <wire from="(120,800)" to="(320,800)"/>
    <wire from="(120,850)" to="(330,850)"/>
    <wire from="(1200,540)" to="(1200,2350)"/>
    <wire from="(1200,540)" to="(1310,540)"/>
    <wire from="(1220,550)" to="(1220,2540)"/>
    <wire from="(1220,550)" to="(1310,550)"/>
    <wire from="(130,2780)" to="(130,2930)"/>
    <wire from="(130,2780)" to="(150,2780)"/>
    <wire from="(130,2930)" to="(670,2930)"/>
    <wire from="(1300,340)" to="(1300,430)"/>
    <wire from="(1300,430)" to="(1310,430)"/>
    <wire from="(1310,150)" to="(1310,420)"/>
    <wire from="(1330,410)" to="(1380,410)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(160,500)" to="(270,500)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(160,540)" to="(230,540)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,2560)" to="(410,2560)"/>
    <wire from="(180,590)" to="(180,2560)"/>
    <wire from="(190,2370)" to="(410,2370)"/>
    <wire from="(190,580)" to="(190,2370)"/>
    <wire from="(200,2190)" to="(410,2190)"/>
    <wire from="(200,570)" to="(200,2190)"/>
    <wire from="(210,2000)" to="(410,2000)"/>
    <wire from="(210,560)" to="(210,2000)"/>
    <wire from="(220,1800)" to="(420,1800)"/>
    <wire from="(220,550)" to="(220,1800)"/>
    <wire from="(220,80)" to="(220,460)"/>
    <wire from="(220,80)" to="(420,80)"/>
    <wire from="(230,1610)" to="(420,1610)"/>
    <wire from="(230,270)" to="(230,470)"/>
    <wire from="(230,270)" to="(420,270)"/>
    <wire from="(230,540)" to="(230,1610)"/>
    <wire from="(240,1410)" to="(420,1410)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(240,460)" to="(420,460)"/>
    <wire from="(240,530)" to="(240,1410)"/>
    <wire from="(250,1220)" to="(420,1220)"/>
    <wire from="(250,520)" to="(250,1220)"/>
    <wire from="(260,1030)" to="(420,1030)"/>
    <wire from="(260,510)" to="(260,1030)"/>
    <wire from="(270,500)" to="(270,840)"/>
    <wire from="(270,840)" to="(420,840)"/>
    <wire from="(280,490)" to="(280,650)"/>
    <wire from="(280,650)" to="(420,650)"/>
    <wire from="(290,100)" to="(290,290)"/>
    <wire from="(290,100)" to="(420,100)"/>
    <wire from="(290,1050)" to="(290,1240)"/>
    <wire from="(290,1050)" to="(420,1050)"/>
    <wire from="(290,1240)" to="(290,1430)"/>
    <wire from="(290,1240)" to="(420,1240)"/>
    <wire from="(290,1430)" to="(290,1630)"/>
    <wire from="(290,1430)" to="(420,1430)"/>
    <wire from="(290,1630)" to="(290,1820)"/>
    <wire from="(290,1630)" to="(420,1630)"/>
    <wire from="(290,1820)" to="(290,2020)"/>
    <wire from="(290,1820)" to="(420,1820)"/>
    <wire from="(290,2020)" to="(290,2210)"/>
    <wire from="(290,2020)" to="(410,2020)"/>
    <wire from="(290,2210)" to="(290,2390)"/>
    <wire from="(290,2210)" to="(410,2210)"/>
    <wire from="(290,2390)" to="(290,2580)"/>
    <wire from="(290,2390)" to="(410,2390)"/>
    <wire from="(290,2580)" to="(410,2580)"/>
    <wire from="(290,290)" to="(290,480)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(290,480)" to="(290,670)"/>
    <wire from="(290,480)" to="(420,480)"/>
    <wire from="(290,670)" to="(290,700)"/>
    <wire from="(290,670)" to="(420,670)"/>
    <wire from="(290,700)" to="(290,860)"/>
    <wire from="(290,860)" to="(290,1050)"/>
    <wire from="(290,860)" to="(420,860)"/>
    <wire from="(310,1070)" to="(310,1260)"/>
    <wire from="(310,1070)" to="(420,1070)"/>
    <wire from="(310,120)" to="(310,310)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(310,1260)" to="(310,1450)"/>
    <wire from="(310,1260)" to="(420,1260)"/>
    <wire from="(310,1450)" to="(310,1650)"/>
    <wire from="(310,1450)" to="(420,1450)"/>
    <wire from="(310,1650)" to="(310,1840)"/>
    <wire from="(310,1650)" to="(420,1650)"/>
    <wire from="(310,1840)" to="(310,2040)"/>
    <wire from="(310,1840)" to="(420,1840)"/>
    <wire from="(310,2040)" to="(310,2230)"/>
    <wire from="(310,2040)" to="(410,2040)"/>
    <wire from="(310,2230)" to="(310,2410)"/>
    <wire from="(310,2230)" to="(410,2230)"/>
    <wire from="(310,2410)" to="(310,2600)"/>
    <wire from="(310,2410)" to="(410,2410)"/>
    <wire from="(310,2600)" to="(410,2600)"/>
    <wire from="(310,310)" to="(310,500)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(310,500)" to="(310,690)"/>
    <wire from="(310,500)" to="(420,500)"/>
    <wire from="(310,690)" to="(310,750)"/>
    <wire from="(310,690)" to="(420,690)"/>
    <wire from="(310,750)" to="(310,880)"/>
    <wire from="(310,880)" to="(310,1070)"/>
    <wire from="(310,880)" to="(420,880)"/>
    <wire from="(320,1090)" to="(320,1280)"/>
    <wire from="(320,1090)" to="(420,1090)"/>
    <wire from="(320,1280)" to="(320,1470)"/>
    <wire from="(320,1280)" to="(420,1280)"/>
    <wire from="(320,140)" to="(320,330)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(320,1470)" to="(320,1670)"/>
    <wire from="(320,1470)" to="(420,1470)"/>
    <wire from="(320,1670)" to="(320,1860)"/>
    <wire from="(320,1670)" to="(420,1670)"/>
    <wire from="(320,1860)" to="(320,2060)"/>
    <wire from="(320,1860)" to="(420,1860)"/>
    <wire from="(320,2060)" to="(320,2250)"/>
    <wire from="(320,2060)" to="(410,2060)"/>
    <wire from="(320,2250)" to="(320,2430)"/>
    <wire from="(320,2250)" to="(410,2250)"/>
    <wire from="(320,2430)" to="(320,2620)"/>
    <wire from="(320,2430)" to="(410,2430)"/>
    <wire from="(320,2620)" to="(410,2620)"/>
    <wire from="(320,330)" to="(320,520)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(320,520)" to="(320,710)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(320,710)" to="(320,800)"/>
    <wire from="(320,710)" to="(420,710)"/>
    <wire from="(320,800)" to="(320,900)"/>
    <wire from="(320,900)" to="(320,1090)"/>
    <wire from="(320,900)" to="(420,900)"/>
    <wire from="(330,1110)" to="(330,1300)"/>
    <wire from="(330,1110)" to="(420,1110)"/>
    <wire from="(330,1300)" to="(330,1490)"/>
    <wire from="(330,1300)" to="(420,1300)"/>
    <wire from="(330,1490)" to="(330,1690)"/>
    <wire from="(330,1490)" to="(420,1490)"/>
    <wire from="(330,160)" to="(330,350)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,1690)" to="(330,1880)"/>
    <wire from="(330,1690)" to="(420,1690)"/>
    <wire from="(330,1880)" to="(330,2080)"/>
    <wire from="(330,1880)" to="(420,1880)"/>
    <wire from="(330,2080)" to="(330,2270)"/>
    <wire from="(330,2080)" to="(410,2080)"/>
    <wire from="(330,2270)" to="(330,2450)"/>
    <wire from="(330,2270)" to="(410,2270)"/>
    <wire from="(330,2450)" to="(330,2640)"/>
    <wire from="(330,2450)" to="(410,2450)"/>
    <wire from="(330,2640)" to="(410,2640)"/>
    <wire from="(330,350)" to="(330,540)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(330,540)" to="(330,730)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(330,730)" to="(330,850)"/>
    <wire from="(330,730)" to="(420,730)"/>
    <wire from="(330,850)" to="(330,920)"/>
    <wire from="(330,920)" to="(330,1110)"/>
    <wire from="(330,920)" to="(420,920)"/>
    <wire from="(370,2540)" to="(370,2760)"/>
    <wire from="(370,2540)" to="(410,2540)"/>
    <wire from="(400,20)" to="(400,60)"/>
    <wire from="(400,20)" to="(680,20)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(410,1150)" to="(410,1200)"/>
    <wire from="(410,1150)" to="(680,1150)"/>
    <wire from="(410,1200)" to="(420,1200)"/>
    <wire from="(410,1340)" to="(410,1390)"/>
    <wire from="(410,1340)" to="(730,1340)"/>
    <wire from="(410,1390)" to="(420,1390)"/>
    <wire from="(410,1940)" to="(410,1980)"/>
    <wire from="(410,1940)" to="(730,1940)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(410,200)" to="(670,200)"/>
    <wire from="(410,2130)" to="(410,2170)"/>
    <wire from="(410,2130)" to="(660,2130)"/>
    <wire from="(410,2320)" to="(410,2350)"/>
    <wire from="(410,2320)" to="(720,2320)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,2580)" to="(420,2580)"/>
    <wire from="(410,2640)" to="(420,2640)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(410,390)" to="(710,390)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,590)" to="(410,630)"/>
    <wire from="(410,590)" to="(680,590)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(410,770)" to="(410,820)"/>
    <wire from="(410,770)" to="(660,770)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(410,960)" to="(410,1010)"/>
    <wire from="(410,960)" to="(720,960)"/>
    <wire from="(420,1560)" to="(420,1590)"/>
    <wire from="(420,1560)" to="(690,1560)"/>
    <wire from="(420,1740)" to="(420,1780)"/>
    <wire from="(420,1740)" to="(650,1740)"/>
    <wire from="(420,1800)" to="(430,1800)"/>
    <wire from="(630,1980)" to="(650,1980)"/>
    <wire from="(630,2170)" to="(730,2170)"/>
    <wire from="(630,2350)" to="(660,2350)"/>
    <wire from="(630,2540)" to="(670,2540)"/>
    <wire from="(640,1010)" to="(660,1010)"/>
    <wire from="(640,1200)" to="(720,1200)"/>
    <wire from="(640,1390)" to="(680,1390)"/>
    <wire from="(640,1590)" to="(730,1590)"/>
    <wire from="(640,1780)" to="(690,1780)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(640,60)" to="(1010,60)"/>
    <wire from="(640,630)" to="(710,630)"/>
    <wire from="(640,820)" to="(680,820)"/>
    <wire from="(650,1740)" to="(650,1980)"/>
    <wire from="(650,1980)" to="(1130,1980)"/>
    <wire from="(660,1010)" to="(860,1010)"/>
    <wire from="(660,2130)" to="(660,2350)"/>
    <wire from="(660,2350)" to="(1200,2350)"/>
    <wire from="(660,770)" to="(660,1010)"/>
    <wire from="(670,200)" to="(670,440)"/>
    <wire from="(670,2540)" to="(670,2930)"/>
    <wire from="(670,2540)" to="(720,2540)"/>
    <wire from="(670,440)" to="(1310,440)"/>
    <wire from="(680,1150)" to="(680,1390)"/>
    <wire from="(680,1390)" to="(1010,1390)"/>
    <wire from="(680,20)" to="(680,250)"/>
    <wire from="(680,250)" to="(1000,250)"/>
    <wire from="(680,590)" to="(680,820)"/>
    <wire from="(680,820)" to="(830,820)"/>
    <wire from="(690,1560)" to="(690,1780)"/>
    <wire from="(690,1780)" to="(1100,1780)"/>
    <wire from="(710,390)" to="(710,630)"/>
    <wire from="(710,630)" to="(810,630)"/>
    <wire from="(720,1200)" to="(920,1200)"/>
    <wire from="(720,2320)" to="(720,2540)"/>
    <wire from="(720,2540)" to="(1220,2540)"/>
    <wire from="(720,960)" to="(720,1200)"/>
    <wire from="(730,1340)" to="(730,1590)"/>
    <wire from="(730,1590)" to="(1070,1590)"/>
    <wire from="(730,1940)" to="(730,2170)"/>
    <wire from="(730,2170)" to="(1170,2170)"/>
    <wire from="(80,2810)" to="(100,2810)"/>
    <wire from="(810,450)" to="(1310,450)"/>
    <wire from="(810,450)" to="(810,630)"/>
    <wire from="(830,460)" to="(1310,460)"/>
    <wire from="(830,460)" to="(830,820)"/>
    <wire from="(860,470)" to="(1310,470)"/>
    <wire from="(860,470)" to="(860,1010)"/>
    <wire from="(90,2760)" to="(150,2760)"/>
    <wire from="(920,480)" to="(1310,480)"/>
    <wire from="(920,480)" to="(920,1200)"/>
  </circuit>
</project>
