<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017330F2EEC31e1f6ae9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="part_1_state_table"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="part_1_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(440,510)" name="NOT Gate"/>
    <comp lib="1" loc="(500,890)" name="NOT Gate"/>
    <comp lib="1" loc="(510,500)" name="NOT Gate"/>
    <comp lib="1" loc="(560,810)" name="NOT Gate"/>
    <comp lib="1" loc="(580,930)" name="NOT Gate"/>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="AND Gate"/>
    <comp lib="1" loc="(630,750)" name="AND Gate"/>
    <comp lib="1" loc="(630,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(370,85)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This is the state table, refer to the state diagram. To be completed by you. "/>
    </comp>
    <comp lib="8" loc="(370,85)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This is the state table, refer to the state diagram. To be completed by you. "/>
    </comp>
    <wire from="(1100,330)" to="(1100,480)"/>
    <wire from="(1100,330)" to="(1190,330)"/>
    <wire from="(1190,250)" to="(1190,320)"/>
    <wire from="(1190,340)" to="(1190,780)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,340)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,340)" to="(170,770)"/>
    <wire from="(170,340)" to="(420,340)"/>
    <wire from="(170,770)" to="(170,830)"/>
    <wire from="(170,770)" to="(580,770)"/>
    <wire from="(170,830)" to="(170,890)"/>
    <wire from="(170,830)" to="(580,830)"/>
    <wire from="(170,890)" to="(470,890)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,190)" to="(440,190)"/>
    <wire from="(240,130)" to="(240,360)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,360)" to="(240,530)"/>
    <wire from="(240,360)" to="(560,360)"/>
    <wire from="(240,530)" to="(240,690)"/>
    <wire from="(240,530)" to="(570,530)"/>
    <wire from="(240,690)" to="(240,730)"/>
    <wire from="(240,690)" to="(580,690)"/>
    <wire from="(240,730)" to="(580,730)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(290,140)" to="(290,290)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,510)"/>
    <wire from="(320,290)" to="(560,290)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(320,570)" to="(570,570)"/>
    <wire from="(320,650)" to="(320,810)"/>
    <wire from="(320,650)" to="(580,650)"/>
    <wire from="(320,810)" to="(320,910)"/>
    <wire from="(320,810)" to="(530,810)"/>
    <wire from="(320,910)" to="(590,910)"/>
    <wire from="(350,130)" to="(350,440)"/>
    <wire from="(350,130)" to="(540,130)"/>
    <wire from="(350,440)" to="(350,590)"/>
    <wire from="(350,440)" to="(560,440)"/>
    <wire from="(350,590)" to="(570,590)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(420,420)" to="(560,420)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(440,510)" to="(570,510)"/>
    <wire from="(500,890)" to="(590,890)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(520,540)" to="(520,610)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(520,610)" to="(520,850)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(520,850)" to="(520,930)"/>
    <wire from="(520,850)" to="(580,850)"/>
    <wire from="(520,930)" to="(520,1030)"/>
    <wire from="(520,930)" to="(550,930)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(580,930)" to="(590,930)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(590,230)" to="(740,230)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(610,250)" to="(740,250)"/>
    <wire from="(610,360)" to="(740,360)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,460)" to="(750,460)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(620,480)" to="(750,480)"/>
    <wire from="(620,590)" to="(750,590)"/>
    <wire from="(630,670)" to="(750,670)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(630,770)" to="(750,770)"/>
    <wire from="(630,790)" to="(630,830)"/>
    <wire from="(630,790)" to="(750,790)"/>
    <wire from="(640,910)" to="(750,910)"/>
    <wire from="(740,270)" to="(740,360)"/>
    <wire from="(750,500)" to="(750,590)"/>
    <wire from="(750,670)" to="(750,760)"/>
    <wire from="(750,800)" to="(750,910)"/>
    <wire from="(790,250)" to="(1190,250)"/>
    <wire from="(800,480)" to="(1100,480)"/>
    <wire from="(800,780)" to="(1190,780)"/>
    <wire from="(90,1030)" to="(520,1030)"/>
  </circuit>
  <circuit name="part_1_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,230)" name="OR Gate"/>
    <comp lib="1" loc="(930,190)" name="NOT Gate"/>
    <comp lib="1" loc="(950,280)" name="NOT Gate"/>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(262,382)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="your state table"/>
    </comp>
    <comp lib="8" loc="(561,377)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="state register"/>
    </comp>
    <comp lib="8" loc="(990,372)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output logic (to be completed by you)"/>
    </comp>
    <comp loc="(380,230)" name="part_1_state_table">
      <a name="label" val="state_table"/>
    </comp>
    <wire from="(1010,280)" to="(1080,280)"/>
    <wire from="(1020,190)" to="(1080,190)"/>
    <wire from="(1080,190)" to="(1080,210)"/>
    <wire from="(1080,250)" to="(1080,280)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(1130,230)" to="(1200,230)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(130,150)" to="(660,150)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(660,230)" to="(790,230)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(820,210)" to="(970,210)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(820,300)" to="(960,300)"/>
    <wire from="(830,170)" to="(830,280)"/>
    <wire from="(830,170)" to="(970,170)"/>
    <wire from="(830,280)" to="(920,280)"/>
    <wire from="(850,190)" to="(850,260)"/>
    <wire from="(850,190)" to="(900,190)"/>
    <wire from="(850,260)" to="(960,260)"/>
    <wire from="(930,190)" to="(970,190)"/>
    <wire from="(950,280)" to="(960,280)"/>
  </circuit>
  <circuit name="part_2_datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_c"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_x"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_a"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_alu_out"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_r"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_b"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_B_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_A_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_X_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_C_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_C"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_X"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_A"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_R"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_B"/>
    </comp>
    <comp loc="(610,560)" name="part_2_ALU"/>
    <wire from="(130,370)" to="(130,780)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,780)" to="(720,780)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(700,330)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(320,110)" to="(320,250)"/>
    <wire from="(320,110)" to="(500,110)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,420)" to="(590,420)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(620,410)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,400)" to="(630,400)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,520)" to="(630,520)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(830,350)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,20)" to="(550,20)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(520,80)" to="(670,80)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(550,20)" to="(550,150)"/>
    <wire from="(550,20)" to="(710,20)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,370)" to="(730,370)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(590,340)" to="(840,340)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,410)" to="(790,410)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(650,560)" to="(650,690)"/>
    <wire from="(650,560)" to="(810,560)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(670,80)" to="(810,80)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,290)" to="(80,730)"/>
    <wire from="(80,730)" to="(690,730)"/>
    <wire from="(810,80)" to="(810,560)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(830,390)" to="(840,390)"/>
  </circuit>
  <circuit name="part_2_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Adder"/>
    <comp lib="3" loc="(390,340)" name="Multiplier"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(300,100)" to="(300,330)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(620,260)" to="(690,260)"/>
  </circuit>
  <circuit name="part_2_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,1030)" name="part_2_alu_op_state_table"/>
    <comp loc="(470,1160)" name="part_2_ld_r_state_table"/>
    <comp loc="(470,1290)" name="part_2_next_state"/>
    <comp loc="(470,140)" name="part_2_ld_a_state_table"/>
    <comp loc="(470,260)" name="part_2_ld_b_state_table"/>
    <comp loc="(470,380)" name="part_2_ld_c_state_table"/>
    <comp loc="(470,510)" name="part_2_ld_x_state_table"/>
    <comp loc="(470,640)" name="part_2_alu_select_b_state_table"/>
    <comp loc="(470,770)" name="part_2_alu_select_a_state_table"/>
    <comp loc="(470,900)" name="part_2_ld_alu_out_state_table"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(190,1030)" to="(190,1160)"/>
    <wire from="(190,1030)" to="(250,1030)"/>
    <wire from="(190,1160)" to="(190,1290)"/>
    <wire from="(190,1160)" to="(250,1160)"/>
    <wire from="(190,1290)" to="(250,1290)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,510)" to="(190,640)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,640)" to="(190,770)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(190,770)" to="(190,900)"/>
    <wire from="(190,770)" to="(250,770)"/>
    <wire from="(190,900)" to="(190,1030)"/>
    <wire from="(190,900)" to="(250,900)"/>
    <wire from="(470,1030)" to="(520,1030)"/>
    <wire from="(470,1160)" to="(520,1160)"/>
    <wire from="(470,1290)" to="(530,1290)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(470,900)" to="(520,900)"/>
  </circuit>
  <circuit name="part_2_ld_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(430,250)" to="(500,250)"/>
  </circuit>
  <circuit name="part_2_ld_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,400)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="1" loc="(630,320)" name="AND Gate"/>
    <comp lib="1" loc="(630,380)" name="AND Gate"/>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(290,240)" to="(290,400)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,340)" to="(580,340)"/>
    <wire from="(310,360)" to="(580,360)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(590,220)"/>
    <wire from="(360,260)" to="(590,260)"/>
    <wire from="(360,400)" to="(580,400)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,300)" to="(580,300)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(630,320)" to="(790,320)"/>
    <wire from="(630,380)" to="(810,380)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(640,280)" to="(810,280)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(860,300)" to="(910,300)"/>
  </circuit>
  <circuit name="part_2_ld_c_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_c_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(360,300)" to="(410,300)"/>
  </circuit>
  <circuit name="part_2_ld_x_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_x_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(500,350)" to="(550,350)"/>
  </circuit>
  <circuit name="part_2_alu_select_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="NOT Gate"/>
    <comp lib="1" loc="(390,700)" name="NOT Gate"/>
    <comp lib="1" loc="(410,390)" name="AND Gate"/>
    <comp lib="1" loc="(430,520)" name="AND Gate"/>
    <comp lib="1" loc="(450,630)" name="AND Gate"/>
    <comp lib="1" loc="(460,720)" name="AND Gate"/>
    <comp lib="1" loc="(610,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,420)" to="(160,650)"/>
    <wire from="(160,650)" to="(400,650)"/>
    <wire from="(170,330)" to="(170,700)"/>
    <wire from="(170,700)" to="(360,700)"/>
    <wire from="(200,390)" to="(200,740)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(200,740)" to="(410,740)"/>
    <wire from="(220,370)" to="(220,550)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(270,390)" to="(270,500)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(270,500)" to="(380,500)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(410,390)" to="(740,390)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(430,560)" to="(560,560)"/>
    <wire from="(450,580)" to="(450,630)"/>
    <wire from="(450,580)" to="(560,580)"/>
    <wire from="(460,720)" to="(560,720)"/>
    <wire from="(560,600)" to="(560,720)"/>
    <wire from="(610,580)" to="(750,580)"/>
    <wire from="(740,390)" to="(740,500)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(750,510)" to="(750,580)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(800,490)" to="(840,490)"/>
  </circuit>
  <circuit name="part_2_alu_select_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(510,350)" name="AND Gate"/>
    <comp lib="1" loc="(510,420)" name="AND Gate"/>
    <comp lib="1" loc="(510,490)" name="AND Gate"/>
    <comp lib="1" loc="(630,450)" name="OR Gate"/>
    <wire from="(1000,350)" to="(1000,400)"/>
    <wire from="(1000,410)" to="(1000,450)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(180,360)" to="(370,360)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(390,330)" to="(390,510)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(510,350)" to="(1000,350)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(510,470)" to="(580,470)"/>
    <wire from="(630,450)" to="(1000,450)"/>
  </circuit>
  <circuit name="part_2_ld_alu_out_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_alu_out_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,240)" to="(590,240)"/>
  </circuit>
  <circuit name="part_2_alu_op_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_op_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NOT Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,460)" name="AND Gate"/>
    <comp lib="1" loc="(590,350)" name="OR Gate"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(260,280)" to="(260,480)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(320,320)" to="(320,440)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(590,350)" to="(680,350)"/>
  </circuit>
  <circuit name="part_2_ld_r_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_r_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="1" loc="(350,430)" name="NOT Gate"/>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(410,440)" to="(460,440)"/>
  </circuit>
  <circuit name="part_2_next_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_next_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="1" loc="(300,480)" name="NOT Gate"/>
    <comp lib="1" loc="(300,710)" name="NOT Gate"/>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="1" loc="(310,600)" name="NOT Gate"/>
    <comp lib="1" loc="(310,620)" name="NOT Gate"/>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate"/>
    <comp lib="1" loc="(400,350)" name="AND Gate"/>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate"/>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,520)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,520)" to="(180,620)"/>
    <wire from="(180,520)" to="(260,520)"/>
    <wire from="(180,620)" to="(180,710)"/>
    <wire from="(180,620)" to="(280,620)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,710)" to="(270,710)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(190,450)" to="(350,450)"/>
    <wire from="(190,510)" to="(190,600)"/>
    <wire from="(190,510)" to="(350,510)"/>
    <wire from="(190,600)" to="(190,700)"/>
    <wire from="(190,600)" to="(280,600)"/>
    <wire from="(190,700)" to="(330,700)"/>
    <wire from="(190,90)" to="(190,450)"/>
    <wire from="(200,230)" to="(200,370)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(200,410)" to="(200,490)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(200,490)" to="(200,580)"/>
    <wire from="(200,490)" to="(350,490)"/>
    <wire from="(200,580)" to="(200,680)"/>
    <wire from="(200,580)" to="(350,580)"/>
    <wire from="(200,680)" to="(330,680)"/>
    <wire from="(200,80)" to="(200,230)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(210,330)" to="(210,480)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,480)" to="(210,570)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(210,570)" to="(210,670)"/>
    <wire from="(210,570)" to="(350,570)"/>
    <wire from="(210,670)" to="(330,670)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(380,690)" to="(630,690)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,500)" to="(490,500)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(440,200)" to="(630,200)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(510,300)" to="(510,430)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(630,200)" to="(630,430)"/>
    <wire from="(630,460)" to="(630,690)"/>
    <wire from="(650,420)" to="(680,420)"/>
  </circuit>
  <circuit name="part_2_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="NOT Gate"/>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,600)" name="LED"/>
    <comp lib="5" loc="(1200,630)" name="LED"/>
    <comp lib="5" loc="(1200,660)" name="LED"/>
    <comp lib="5" loc="(1200,690)" name="LED"/>
    <comp lib="5" loc="(1200,720)" name="LED"/>
    <comp lib="5" loc="(1200,750)" name="LED"/>
    <comp lib="5" loc="(1200,780)" name="LED"/>
    <comp lib="5" loc="(1200,810)" name="LED"/>
    <comp lib="5" loc="(1220,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1220,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1300,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,120)" name="Hex Digit Display"/>
    <comp loc="(1020,160)" name="part_2_datapath"/>
    <comp loc="(550,220)" name="part_2_state_table"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,180)" to="(1190,180)"/>
    <wire from="(1020,200)" to="(1160,200)"/>
    <wire from="(1020,220)" to="(1120,220)"/>
    <wire from="(1020,240)" to="(1080,240)"/>
    <wire from="(1060,140)" to="(1170,140)"/>
    <wire from="(1060,150)" to="(1120,150)"/>
    <wire from="(1080,240)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1080,690)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(1080,690)" to="(1110,690)"/>
    <wire from="(1120,220)" to="(1120,430)"/>
    <wire from="(1120,70)" to="(1120,150)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1130,510)" to="(1220,510)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(1130,600)" to="(1200,600)"/>
    <wire from="(1130,620)" to="(1200,620)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(1130,640)" to="(1180,640)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(1130,660)" to="(1160,660)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(1140,410)" to="(1220,410)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1140,680)" to="(1140,810)"/>
    <wire from="(1140,810)" to="(1200,810)"/>
    <wire from="(1150,670)" to="(1150,780)"/>
    <wire from="(1150,780)" to="(1200,780)"/>
    <wire from="(1160,200)" to="(1160,300)"/>
    <wire from="(1160,660)" to="(1160,750)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(1170,650)" to="(1170,720)"/>
    <wire from="(1170,70)" to="(1170,140)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(1180,280)" to="(1250,280)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(1180,640)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(1190,180)" to="(1190,190)"/>
    <wire from="(1190,630)" to="(1190,660)"/>
    <wire from="(1190,660)" to="(1200,660)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1210,170)" to="(1300,170)"/>
    <wire from="(1210,180)" to="(1250,180)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(1220,500)" to="(1220,510)"/>
    <wire from="(1250,160)" to="(1250,180)"/>
    <wire from="(1250,270)" to="(1250,280)"/>
    <wire from="(1300,160)" to="(1300,170)"/>
    <wire from="(260,230)" to="(260,550)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,550)" to="(710,550)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(550,240)" to="(750,240)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,360)" to="(800,360)"/>
    <wire from="(550,380)" to="(800,380)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(570,160)" to="(570,340)"/>
    <wire from="(570,160)" to="(800,160)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,340)" to="(800,340)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,250)" to="(800,250)"/>
    <wire from="(610,100)" to="(730,100)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,220)" to="(800,220)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(710,420)" to="(710,550)"/>
    <wire from="(720,190)" to="(720,510)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(770,300)" to="(770,610)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(820,80)" to="(860,80)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(860,130)" to="(940,130)"/>
    <wire from="(860,80)" to="(860,130)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(940,120)" to="(940,130)"/>
  </circuit>
</project>
