<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174C7BBEF2A772f4b2"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="m_total"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="m_total">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="m_total"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(770,180)" name="M1">
      <a name="label" val="M1_1"/>
    </comp>
    <comp loc="(770,320)" name="M2">
      <a name="label" val="M2_1"/>
    </comp>
    <comp loc="(770,40)" name="M0">
      <a name="label" val="M0_1"/>
    </comp>
    <comp loc="(770,450)" name="M3">
      <a name="label" val="M3_1"/>
    </comp>
    <comp loc="(770,590)" name="M4">
      <a name="label" val="M4_1"/>
    </comp>
    <comp loc="(770,710)" name="M5">
      <a name="label" val="M5_1"/>
    </comp>
    <comp loc="(780,850)" name="M6">
      <a name="label" val="M6_1"/>
    </comp>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(240,400)" to="(430,400)"/>
    <wire from="(240,480)" to="(450,480)"/>
    <wire from="(410,190)" to="(410,590)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(420,310)" to="(420,610)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,400)" to="(430,630)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(430,630)" to="(500,630)"/>
    <wire from="(430,80)" to="(430,310)"/>
    <wire from="(430,80)" to="(550,80)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(450,590)" to="(450,710)"/>
    <wire from="(450,590)" to="(550,590)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(460,240)" to="(460,380)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(460,40)" to="(460,240)"/>
    <wire from="(460,40)" to="(550,40)"/>
    <wire from="(460,710)" to="(460,850)"/>
    <wire from="(460,710)" to="(550,710)"/>
    <wire from="(460,850)" to="(560,850)"/>
    <wire from="(470,610)" to="(470,730)"/>
    <wire from="(470,610)" to="(550,610)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(480,400)" to="(480,490)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(480,510)" to="(480,650)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(480,730)" to="(480,870)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(480,870)" to="(560,870)"/>
    <wire from="(490,220)" to="(490,400)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,60)" to="(490,220)"/>
    <wire from="(490,60)" to="(550,60)"/>
    <wire from="(500,630)" to="(500,750)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(510,200)" to="(510,340)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,750)" to="(510,890)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(510,890)" to="(560,890)"/>
    <wire from="(520,190)" to="(520,320)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,340)" to="(520,470)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(520,650)" to="(520,770)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,320)" to="(530,450)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,770)" to="(530,910)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(540,220)" to="(540,360)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(770,180)" to="(870,180)"/>
    <wire from="(770,320)" to="(880,320)"/>
    <wire from="(770,40)" to="(880,40)"/>
    <wire from="(770,450)" to="(900,450)"/>
    <wire from="(770,590)" to="(940,590)"/>
    <wire from="(770,710)" to="(910,710)"/>
    <wire from="(780,850)" to="(940,850)"/>
  </circuit>
  <circuit name="M0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,260)" to="(440,260)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,410)" to="(460,410)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(200,360)" to="(510,360)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,370)" to="(480,370)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,190)" to="(290,390)"/>
    <wire from="(290,190)" to="(500,190)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(310,230)" to="(500,230)"/>
    <wire from="(310,350)" to="(510,350)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,220)" to="(500,220)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(370,150)" to="(670,150)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,260)" to="(690,260)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(610,270)" to="(610,370)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(670,150)" to="(670,230)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(740,250)" to="(810,250)"/>
  </circuit>
  <circuit name="M1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,230)" to="(460,230)"/>
    <wire from="(190,250)" to="(190,380)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,380)" to="(500,380)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,290)" to="(540,290)"/>
    <wire from="(240,130)" to="(430,130)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(260,180)" to="(460,180)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(270,400)" to="(540,400)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,190)" to="(680,190)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(480,150)" to="(800,150)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(500,210)" to="(500,380)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(520,250)" to="(680,250)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(590,290)" to="(740,290)"/>
    <wire from="(590,380)" to="(770,380)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(730,230)" to="(820,230)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(770,260)" to="(770,380)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(800,150)" to="(800,220)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(870,240)" to="(940,240)"/>
  </circuit>
  <circuit name="M2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,290)" to="(430,290)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,270)" to="(500,270)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,250)" to="(540,250)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(350,390)" to="(560,390)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,290)" to="(590,290)"/>
    <wire from="(460,210)" to="(460,350)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(520,190)" to="(730,190)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(640,270)" to="(760,270)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(810,270)" to="(910,270)"/>
  </circuit>
  <circuit name="M3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(180,410)" to="(530,410)"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,390)" to="(530,390)"/>
    <wire from="(210,170)" to="(210,370)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,370)" to="(530,370)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(530,270)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(250,190)" to="(600,190)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,160)" to="(600,160)"/>
    <wire from="(300,230)" to="(500,230)"/>
    <wire from="(340,100)" to="(470,100)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,200)" to="(450,340)"/>
    <wire from="(450,200)" to="(600,200)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(520,120)" to="(760,120)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(630,270)" to="(770,270)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(760,120)" to="(760,230)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(820,250)" to="(890,250)"/>
  </circuit>
  <circuit name="M4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate"/>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,230)" to="(330,230)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,290)" to="(440,290)"/>
    <wire from="(260,340)" to="(490,340)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(500,120)" to="(610,120)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(690,200)" to="(760,200)"/>
  </circuit>
  <circuit name="M5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="1" loc="(540,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,320)" to="(460,320)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,210)" to="(530,210)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,310)" to="(510,310)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(350,70)" to="(490,70)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(400,80)" to="(400,190)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(430,100)" to="(430,260)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(540,90)" to="(700,90)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(600,150)" to="(690,150)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(700,90)" to="(700,170)"/>
    <wire from="(780,190)" to="(870,190)"/>
  </circuit>
  <circuit name="M6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(270,190)" to="(270,410)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,410)" to="(570,410)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,220)" to="(540,220)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,390)" to="(570,390)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,230)" to="(540,230)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,380)" to="(570,380)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(370,120)" to="(370,420)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,420)" to="(570,420)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,100)" to="(500,100)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(550,120)" to="(730,120)"/>
    <wire from="(590,240)" to="(750,240)"/>
    <wire from="(620,400)" to="(730,400)"/>
    <wire from="(730,120)" to="(730,220)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,260)" to="(730,400)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(800,240)" to="(890,240)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_0"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_3"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_2"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="5" loc="(1080,430)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp loc="(730,320)" name="m_total">
      <a name="label" val="m_total_1"/>
    </comp>
    <wire from="(1000,360)" to="(1000,580)"/>
    <wire from="(1000,580)" to="(1100,580)"/>
    <wire from="(1040,380)" to="(1040,440)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(1080,380)" to="(1080,430)"/>
    <wire from="(1080,490)" to="(1080,560)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(1090,490)" to="(1090,520)"/>
    <wire from="(1100,320)" to="(1100,430)"/>
    <wire from="(1100,490)" to="(1100,580)"/>
    <wire from="(1110,340)" to="(1110,430)"/>
    <wire from="(320,430)" to="(490,430)"/>
    <wire from="(330,320)" to="(510,320)"/>
    <wire from="(330,350)" to="(490,350)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(730,320)" to="(1100,320)"/>
    <wire from="(730,340)" to="(1110,340)"/>
    <wire from="(730,360)" to="(1000,360)"/>
    <wire from="(730,380)" to="(950,380)"/>
    <wire from="(730,400)" to="(920,400)"/>
    <wire from="(730,420)" to="(1090,420)"/>
    <wire from="(730,440)" to="(1040,440)"/>
    <wire from="(920,400)" to="(920,560)"/>
    <wire from="(920,560)" to="(1080,560)"/>
    <wire from="(950,380)" to="(950,520)"/>
    <wire from="(950,520)" to="(1090,520)"/>
  </circuit>
</project>
