<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017591F812D33d9fbf1d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="divideby16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(280,260)" name="Clock"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="colour"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(770,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(850,310)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
    </comp>
    <comp loc="(680,480)" name="divideby256"/>
    <comp loc="(690,180)" name="datapath"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(330,260)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(330,400)" to="(860,400)"/>
    <wire from="(330,500)" to="(460,500)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(390,430)" to="(740,430)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(690,200)" to="(690,360)"/>
    <wire from="(690,360)" to="(900,360)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(760,180)" to="(760,340)"/>
    <wire from="(760,340)" to="(890,340)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(790,390)" to="(790,440)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(820,530)" to="(870,530)"/>
    <wire from="(850,310)" to="(850,390)"/>
    <wire from="(860,310)" to="(860,400)"/>
    <wire from="(870,310)" to="(870,530)"/>
    <wire from="(870,570)" to="(910,570)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(900,310)" to="(900,360)"/>
    <wire from="(910,310)" to="(910,570)"/>
  </circuit>
  <circuit name="divideby16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="divideby16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,480)" name="Constant"/>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Constant"/>
    <comp lib="0" loc="(450,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="OR Gate"/>
    <comp lib="1" loc="(890,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,310)" to="(930,310)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(780,500)" to="(840,500)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(930,310)" to="(930,480)"/>
    <wire from="(930,480)" to="(940,480)"/>
  </circuit>
  <circuit name="divideby256">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="divideby256"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,480)" name="Constant"/>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Constant"/>
    <comp lib="0" loc="(450,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="OR Gate"/>
    <comp lib="1" loc="(890,480)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,310)" to="(930,310)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(770,420)" to="(840,420)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(780,480)" to="(780,510)"/>
    <wire from="(780,510)" to="(840,510)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(930,310)" to="(930,480)"/>
    <wire from="(930,480)" to="(940,480)"/>
  </circuit>
  <circuit name="changexy">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="changexy"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_x"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_y"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1450,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_dir"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ori_dir"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Splitter"/>
    <comp lib="1" loc="(1040,850)" name="AND Gate"/>
    <comp lib="1" loc="(1050,940)" name="AND Gate"/>
    <comp lib="1" loc="(1140,370)" name="OR Gate"/>
    <comp lib="1" loc="(1180,880)" name="OR Gate"/>
    <comp lib="1" loc="(1210,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,840)" name="NOT Gate"/>
    <comp lib="1" loc="(780,410)" name="NOT Gate"/>
    <comp lib="1" loc="(850,320)" name="AND Gate"/>
    <comp lib="1" loc="(850,430)" name="AND Gate"/>
    <comp lib="1" loc="(980,920)" name="NOT Gate"/>
    <comp lib="2" loc="(1040,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1270,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1270,830)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(630,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(800,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(810,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(860,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(380,150)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(380,650)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(380,720)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(380,80)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(390,580)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <wire from="(1020,150)" to="(1020,310)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(1020,310)" to="(1240,310)"/>
    <wire from="(1020,330)" to="(1020,800)"/>
    <wire from="(1020,330)" to="(1180,330)"/>
    <wire from="(1040,130)" to="(1120,130)"/>
    <wire from="(1040,850)" to="(1040,860)"/>
    <wire from="(1040,860)" to="(1130,860)"/>
    <wire from="(1050,900)" to="(1050,940)"/>
    <wire from="(1050,900)" to="(1130,900)"/>
    <wire from="(1140,370)" to="(1250,370)"/>
    <wire from="(1160,820)" to="(1160,840)"/>
    <wire from="(1160,820)" to="(1240,820)"/>
    <wire from="(1160,840)" to="(1180,840)"/>
    <wire from="(1180,880)" to="(1250,880)"/>
    <wire from="(1210,330)" to="(1240,330)"/>
    <wire from="(1210,840)" to="(1240,840)"/>
    <wire from="(1250,340)" to="(1250,370)"/>
    <wire from="(1250,850)" to="(1250,880)"/>
    <wire from="(1270,320)" to="(1390,320)"/>
    <wire from="(1270,830)" to="(1390,830)"/>
    <wire from="(1390,330)" to="(1390,830)"/>
    <wire from="(1410,340)" to="(1450,340)"/>
    <wire from="(200,730)" to="(340,730)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(220,590)" to="(220,640)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(250,570)" to="(250,710)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(250,710)" to="(340,710)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(280,160)" to="(280,320)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(280,590)" to="(350,590)"/>
    <wire from="(280,660)" to="(340,660)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,570)" to="(310,640)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,120)" to="(660,120)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(360,690)" to="(460,690)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(360,770)" to="(410,770)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(390,580)" to="(500,580)"/>
    <wire from="(410,520)" to="(410,770)"/>
    <wire from="(410,520)" to="(610,520)"/>
    <wire from="(410,770)" to="(410,960)"/>
    <wire from="(410,960)" to="(1000,960)"/>
    <wire from="(420,100)" to="(600,100)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(430,600)" to="(430,650)"/>
    <wire from="(430,600)" to="(600,600)"/>
    <wire from="(430,650)" to="(430,670)"/>
    <wire from="(430,670)" to="(600,670)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(460,220)" to="(770,220)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(460,710)" to="(460,870)"/>
    <wire from="(460,710)" to="(610,710)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(460,80)" to="(780,80)"/>
    <wire from="(460,870)" to="(990,870)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,340)" to="(800,340)"/>
    <wire from="(490,50)" to="(490,340)"/>
    <wire from="(490,50)" to="(790,50)"/>
    <wire from="(500,580)" to="(500,690)"/>
    <wire from="(500,580)" to="(600,580)"/>
    <wire from="(500,690)" to="(600,690)"/>
    <wire from="(600,100)" to="(600,200)"/>
    <wire from="(600,100)" to="(780,100)"/>
    <wire from="(600,200)" to="(770,200)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(620,800)" to="(700,800)"/>
    <wire from="(620,810)" to="(840,810)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(640,600)" to="(830,600)"/>
    <wire from="(650,620)" to="(650,680)"/>
    <wire from="(650,620)" to="(830,620)"/>
    <wire from="(660,120)" to="(660,450)"/>
    <wire from="(660,120)" to="(780,120)"/>
    <wire from="(660,450)" to="(800,450)"/>
    <wire from="(700,300)" to="(700,410)"/>
    <wire from="(700,300)" to="(800,300)"/>
    <wire from="(700,410)" to="(700,800)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(700,800)" to="(1020,800)"/>
    <wire from="(780,120)" to="(780,190)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(790,50)" to="(790,70)"/>
    <wire from="(800,210)" to="(880,210)"/>
    <wire from="(810,90)" to="(840,90)"/>
    <wire from="(840,140)" to="(1010,140)"/>
    <wire from="(840,630)" to="(840,810)"/>
    <wire from="(840,810)" to="(870,810)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(850,350)" to="(1090,350)"/>
    <wire from="(850,390)" to="(1090,390)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(860,610)" to="(1150,610)"/>
    <wire from="(870,810)" to="(870,920)"/>
    <wire from="(870,810)" to="(950,810)"/>
    <wire from="(870,920)" to="(950,920)"/>
    <wire from="(880,120)" to="(1010,120)"/>
    <wire from="(880,120)" to="(880,210)"/>
    <wire from="(950,810)" to="(950,820)"/>
    <wire from="(950,820)" to="(1160,820)"/>
    <wire from="(950,820)" to="(950,830)"/>
    <wire from="(950,830)" to="(990,830)"/>
    <wire from="(980,920)" to="(1000,920)"/>
  </circuit>
  <circuit name="datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_output"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y_output"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Constant"/>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Constant"/>
    <comp lib="2" loc="(120,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(460,70)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(680,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(690,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(870,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(1000,550)" name="changexy"/>
    <comp loc="(1030,340)" name="submain"/>
    <comp loc="(360,520)" name="keepatone"/>
    <comp loc="(670,330)" name="divideby256"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,480)"/>
    <wire from="(100,220)" to="(440,220)"/>
    <wire from="(100,480)" to="(370,480)"/>
    <wire from="(1000,550)" to="(1060,550)"/>
    <wire from="(1000,570)" to="(1070,570)"/>
    <wire from="(1000,590)" to="(1160,590)"/>
    <wire from="(1030,340)" to="(1270,340)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(1030,380)" to="(1330,380)"/>
    <wire from="(1060,20)" to="(1060,550)"/>
    <wire from="(1070,570)" to="(1070,690)"/>
    <wire from="(1160,280)" to="(1160,590)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(130,300)" to="(130,540)"/>
    <wire from="(130,300)" to="(390,300)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(140,430)" to="(620,430)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,190)" to="(550,190)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(300,330)" to="(300,490)"/>
    <wire from="(300,330)" to="(450,330)"/>
    <wire from="(300,490)" to="(620,490)"/>
    <wire from="(300,60)" to="(430,60)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,150)" to="(390,280)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,280)" to="(1160,280)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(400,20)" to="(1060,20)"/>
    <wire from="(400,20)" to="(400,80)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,410)" to="(710,410)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(460,140)" to="(690,140)"/>
    <wire from="(460,70)" to="(680,70)"/>
    <wire from="(480,100)" to="(480,220)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(50,180)" to="(50,310)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(50,310)" to="(680,310)"/>
    <wire from="(510,110)" to="(510,250)"/>
    <wire from="(510,110)" to="(680,110)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,250)" to="(690,250)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(550,230)" to="(690,230)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(550,90)" to="(680,90)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(620,490)" to="(620,820)"/>
    <wire from="(620,820)" to="(900,820)"/>
    <wire from="(630,160)" to="(630,290)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(660,590)" to="(660,860)"/>
    <wire from="(660,590)" to="(780,590)"/>
    <wire from="(660,860)" to="(930,860)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(680,330)" to="(680,760)"/>
    <wire from="(680,760)" to="(870,760)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(700,400)" to="(810,400)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(710,360)" to="(810,360)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(730,340)" to="(730,550)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(740,70)" to="(790,70)"/>
    <wire from="(750,210)" to="(750,380)"/>
    <wire from="(750,380)" to="(750,570)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(790,70)" to="(790,340)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(860,690)" to="(1070,690)"/>
    <wire from="(860,690)" to="(860,720)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(900,780)" to="(900,820)"/>
    <wire from="(930,720)" to="(930,860)"/>
  </circuit>
  <circuit name="keepatone">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="keepatone"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,480)" name="Constant"/>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Constant"/>
    <comp lib="0" loc="(450,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Splitter"/>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="OR Gate"/>
    <comp lib="1" loc="(890,480)" name="AND Gate"/>
    <comp lib="4" loc="(510,390)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,310)" to="(930,310)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(810,500)" to="(810,580)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(810,580)" to="(960,580)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(930,310)" to="(930,480)"/>
  </circuit>
  <circuit name="submain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="submain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant"/>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(160,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(700,240)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,370)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(620,630)" name="divideby16"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(160,430)" to="(450,430)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,480)" to="(380,480)"/>
    <wire from="(260,380)" to="(260,520)"/>
    <wire from="(260,520)" to="(260,650)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(260,650)" to="(400,650)"/>
    <wire from="(270,330)" to="(270,600)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(360,500)" to="(360,590)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,590)" to="(620,590)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(40,210)" to="(330,210)"/>
    <wire from="(40,210)" to="(40,260)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(480,320)" to="(480,480)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,250)" to="(660,250)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(700,240)" to="(930,240)"/>
    <wire from="(720,370)" to="(860,370)"/>
    <wire from="(860,370)" to="(860,560)"/>
    <wire from="(860,560)" to="(1050,560)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,280)" to="(90,490)"/>
    <wire from="(90,490)" to="(200,490)"/>
    <wire from="(930,240)" to="(930,530)"/>
    <wire from="(930,530)" to="(1040,530)"/>
  </circuit>
</project>
