<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017590B4AB08107321b9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="divideby16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="divideby16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="divideby16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,480)" name="Constant"/>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Constant"/>
    <comp lib="0" loc="(450,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="OR Gate"/>
    <comp lib="1" loc="(890,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,310)" to="(930,310)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(780,500)" to="(840,500)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(930,310)" to="(930,480)"/>
    <wire from="(930,480)" to="(940,480)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Clock"/>
    <comp lib="0" loc="(220,290)" name="Constant"/>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(160,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(700,240)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,370)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,410)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
    </comp>
    <comp loc="(620,630)" name="divideby16"/>
    <wire from="(1000,410)" to="(1000,450)"/>
    <wire from="(1010,410)" to="(1010,470)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(1020,410)" to="(1020,510)"/>
    <wire from="(1040,410)" to="(1040,530)"/>
    <wire from="(1040,750)" to="(1060,750)"/>
    <wire from="(1050,410)" to="(1050,560)"/>
    <wire from="(1060,410)" to="(1060,750)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(160,430)" to="(450,430)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,480)" to="(380,480)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(260,410)" to="(260,520)"/>
    <wire from="(260,410)" to="(720,410)"/>
    <wire from="(260,520)" to="(260,650)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(260,650)" to="(400,650)"/>
    <wire from="(270,330)" to="(270,600)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(360,500)" to="(360,590)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,590)" to="(620,590)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(40,210)" to="(330,210)"/>
    <wire from="(40,210)" to="(40,260)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(410,560)" to="(580,560)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(480,320)" to="(480,480)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,250)" to="(660,250)"/>
    <wire from="(580,450)" to="(1000,450)"/>
    <wire from="(580,450)" to="(580,560)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(700,240)" to="(930,240)"/>
    <wire from="(720,370)" to="(860,370)"/>
    <wire from="(720,410)" to="(720,470)"/>
    <wire from="(720,470)" to="(1010,470)"/>
    <wire from="(860,370)" to="(860,560)"/>
    <wire from="(860,560)" to="(1050,560)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,280)" to="(90,490)"/>
    <wire from="(90,490)" to="(200,490)"/>
    <wire from="(930,240)" to="(930,530)"/>
    <wire from="(930,530)" to="(1040,530)"/>
  </circuit>
</project>
