<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175197BDDCD5b252f5b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(120,1590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="loadVal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(410,1570)" name="mux2"/>
    <comp loc="(640,1010)" name="Shifterbit">
      <a name="label" val="sb5"/>
    </comp>
    <comp loc="(640,1200)" name="Shifterbit">
      <a name="label" val="sb6"/>
    </comp>
    <comp loc="(640,1390)" name="Shifterbit">
      <a name="label" val="sb7"/>
    </comp>
    <comp loc="(640,250)" name="Shifterbit">
      <a name="label" val="sb1"/>
    </comp>
    <comp loc="(640,440)" name="Shifterbit">
      <a name="label" val="sb2"/>
    </comp>
    <comp loc="(640,60)" name="Shifterbit">
      <a name="label" val="sb0"/>
    </comp>
    <comp loc="(640,630)" name="Shifterbit">
      <a name="label" val="sb3"/>
    </comp>
    <comp loc="(640,820)" name="Shifterbit">
      <a name="label" val="sb4"/>
    </comp>
    <wire from="(1000,250)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(1010,490)" to="(1010,1390)"/>
    <wire from="(1010,60)" to="(1010,420)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(1030,400)" to="(1230,400)"/>
    <wire from="(110,1680)" to="(170,1680)"/>
    <wire from="(120,1590)" to="(170,1590)"/>
    <wire from="(120,700)" to="(290,700)"/>
    <wire from="(120,750)" to="(310,750)"/>
    <wire from="(120,800)" to="(320,800)"/>
    <wire from="(120,850)" to="(330,850)"/>
    <wire from="(140,1610)" to="(140,1740)"/>
    <wire from="(140,1610)" to="(180,1610)"/>
    <wire from="(140,1740)" to="(700,1740)"/>
    <wire from="(170,1570)" to="(170,1590)"/>
    <wire from="(170,1570)" to="(190,1570)"/>
    <wire from="(170,1620)" to="(170,1680)"/>
    <wire from="(170,1620)" to="(190,1620)"/>
    <wire from="(180,1590)" to="(180,1610)"/>
    <wire from="(180,1590)" to="(190,1590)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(190,1610)" to="(190,1620)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(240,1410)" to="(420,1410)"/>
    <wire from="(240,590)" to="(240,1410)"/>
    <wire from="(250,1220)" to="(420,1220)"/>
    <wire from="(250,580)" to="(250,1220)"/>
    <wire from="(260,1030)" to="(420,1030)"/>
    <wire from="(260,570)" to="(260,1030)"/>
    <wire from="(260,80)" to="(260,520)"/>
    <wire from="(260,80)" to="(420,80)"/>
    <wire from="(270,270)" to="(270,530)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(270,560)" to="(270,840)"/>
    <wire from="(270,840)" to="(420,840)"/>
    <wire from="(280,460)" to="(280,540)"/>
    <wire from="(280,460)" to="(420,460)"/>
    <wire from="(280,550)" to="(280,650)"/>
    <wire from="(280,650)" to="(420,650)"/>
    <wire from="(290,100)" to="(290,290)"/>
    <wire from="(290,100)" to="(420,100)"/>
    <wire from="(290,1050)" to="(290,1240)"/>
    <wire from="(290,1050)" to="(420,1050)"/>
    <wire from="(290,1240)" to="(290,1430)"/>
    <wire from="(290,1240)" to="(420,1240)"/>
    <wire from="(290,1430)" to="(420,1430)"/>
    <wire from="(290,290)" to="(290,480)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(290,480)" to="(290,670)"/>
    <wire from="(290,480)" to="(420,480)"/>
    <wire from="(290,670)" to="(290,700)"/>
    <wire from="(290,670)" to="(420,670)"/>
    <wire from="(290,700)" to="(290,860)"/>
    <wire from="(290,860)" to="(290,1050)"/>
    <wire from="(290,860)" to="(420,860)"/>
    <wire from="(310,1070)" to="(310,1260)"/>
    <wire from="(310,1070)" to="(420,1070)"/>
    <wire from="(310,120)" to="(310,310)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(310,1260)" to="(310,1450)"/>
    <wire from="(310,1260)" to="(420,1260)"/>
    <wire from="(310,1450)" to="(420,1450)"/>
    <wire from="(310,310)" to="(310,500)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(310,500)" to="(310,690)"/>
    <wire from="(310,500)" to="(420,500)"/>
    <wire from="(310,690)" to="(310,750)"/>
    <wire from="(310,690)" to="(420,690)"/>
    <wire from="(310,750)" to="(310,880)"/>
    <wire from="(310,880)" to="(310,1070)"/>
    <wire from="(310,880)" to="(420,880)"/>
    <wire from="(320,1090)" to="(320,1280)"/>
    <wire from="(320,1090)" to="(420,1090)"/>
    <wire from="(320,1280)" to="(320,1470)"/>
    <wire from="(320,1280)" to="(420,1280)"/>
    <wire from="(320,140)" to="(320,330)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(320,1470)" to="(420,1470)"/>
    <wire from="(320,330)" to="(320,520)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(320,520)" to="(320,710)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(320,710)" to="(320,800)"/>
    <wire from="(320,710)" to="(420,710)"/>
    <wire from="(320,800)" to="(320,900)"/>
    <wire from="(320,900)" to="(320,1090)"/>
    <wire from="(320,900)" to="(420,900)"/>
    <wire from="(330,1110)" to="(330,1300)"/>
    <wire from="(330,1110)" to="(420,1110)"/>
    <wire from="(330,1300)" to="(330,1490)"/>
    <wire from="(330,1300)" to="(420,1300)"/>
    <wire from="(330,1490)" to="(420,1490)"/>
    <wire from="(330,160)" to="(330,350)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,350)" to="(330,540)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(330,540)" to="(330,730)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(330,730)" to="(330,850)"/>
    <wire from="(330,730)" to="(420,730)"/>
    <wire from="(330,850)" to="(330,920)"/>
    <wire from="(330,920)" to="(330,1110)"/>
    <wire from="(330,920)" to="(420,920)"/>
    <wire from="(400,20)" to="(400,60)"/>
    <wire from="(400,20)" to="(680,20)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(410,1150)" to="(410,1200)"/>
    <wire from="(410,1150)" to="(680,1150)"/>
    <wire from="(410,1200)" to="(420,1200)"/>
    <wire from="(410,1390)" to="(410,1570)"/>
    <wire from="(410,1390)" to="(420,1390)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(410,200)" to="(670,200)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(410,390)" to="(710,390)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,590)" to="(410,630)"/>
    <wire from="(410,590)" to="(680,590)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(410,770)" to="(410,820)"/>
    <wire from="(410,770)" to="(660,770)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(410,960)" to="(410,1010)"/>
    <wire from="(410,960)" to="(720,960)"/>
    <wire from="(640,1010)" to="(660,1010)"/>
    <wire from="(640,1200)" to="(720,1200)"/>
    <wire from="(640,1390)" to="(680,1390)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(640,60)" to="(1010,60)"/>
    <wire from="(640,630)" to="(710,630)"/>
    <wire from="(640,820)" to="(680,820)"/>
    <wire from="(660,1010)" to="(860,1010)"/>
    <wire from="(660,770)" to="(660,1010)"/>
    <wire from="(670,200)" to="(670,440)"/>
    <wire from="(670,440)" to="(1010,440)"/>
    <wire from="(680,1150)" to="(680,1390)"/>
    <wire from="(680,1390)" to="(700,1390)"/>
    <wire from="(680,20)" to="(680,250)"/>
    <wire from="(680,250)" to="(1000,250)"/>
    <wire from="(680,590)" to="(680,820)"/>
    <wire from="(680,820)" to="(830,820)"/>
    <wire from="(700,1390)" to="(1010,1390)"/>
    <wire from="(700,1390)" to="(700,1740)"/>
    <wire from="(710,390)" to="(710,630)"/>
    <wire from="(710,630)" to="(810,630)"/>
    <wire from="(720,1200)" to="(920,1200)"/>
    <wire from="(720,960)" to="(720,1200)"/>
    <wire from="(810,450)" to="(1010,450)"/>
    <wire from="(810,450)" to="(810,630)"/>
    <wire from="(830,460)" to="(1010,460)"/>
    <wire from="(830,460)" to="(830,820)"/>
    <wire from="(860,470)" to="(1010,470)"/>
    <wire from="(860,470)" to="(860,1010)"/>
    <wire from="(920,480)" to="(1010,480)"/>
    <wire from="(920,480)" to="(920,1200)"/>
  </circuit>
  <circuit name="mux2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(400,210)" to="(450,210)"/>
  </circuit>
  <circuit name="Shifterbit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shifterbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="l_v"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="l_n"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(850,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(400,270)" name="mux2"/>
    <comp loc="(780,270)" name="mux2"/>
    <wire from="(40,240)" to="(40,270)"/>
    <wire from="(40,240)" to="(900,240)"/>
    <wire from="(40,270)" to="(180,270)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(870,320)" to="(870,380)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(900,270)" to="(990,270)"/>
  </circuit>
</project>
