<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174EC7D054B4b6ee795"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XOR Gate"/>
    <comp lib="1" loc="(800,170)" name="XOR Gate"/>
    <comp lib="2" loc="(610,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(230,110)" to="(540,110)"/>
    <wire from="(230,170)" to="(390,170)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,250)" to="(580,250)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(510,190)" to="(740,190)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(540,150)" to="(740,150)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(610,260)" to="(770,260)"/>
    <wire from="(800,170)" to="(900,170)"/>
  </circuit>
  <circuit name="ripple_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1110,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp loc="(1180,220)" name="FA"/>
    <comp loc="(250,220)" name="FA"/>
    <comp loc="(550,220)" name="FA"/>
    <comp loc="(840,220)" name="FA"/>
    <wire from="(1100,660)" to="(1100,680)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(1120,590)" to="(1120,660)"/>
    <wire from="(1120,590)" to="(1190,590)"/>
    <wire from="(1180,220)" to="(1190,220)"/>
    <wire from="(1180,240)" to="(1230,240)"/>
    <wire from="(1190,220)" to="(1190,590)"/>
    <wire from="(1230,140)" to="(1230,240)"/>
    <wire from="(20,150)" to="(20,220)"/>
    <wire from="(20,150)" to="(570,150)"/>
    <wire from="(20,220)" to="(30,220)"/>
    <wire from="(20,240)" to="(20,500)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(20,500)" to="(650,500)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,240)" to="(250,680)"/>
    <wire from="(270,220)" to="(270,630)"/>
    <wire from="(270,630)" to="(430,630)"/>
    <wire from="(290,260)" to="(290,570)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(30,260)" to="(30,580)"/>
    <wire from="(30,580)" to="(350,580)"/>
    <wire from="(310,240)" to="(310,450)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,450)" to="(730,450)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(320,110)" to="(880,110)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,390)" to="(320,550)"/>
    <wire from="(320,390)" to="(940,390)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(330,310)" to="(330,560)"/>
    <wire from="(330,310)" to="(620,310)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(590,220)" to="(590,670)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(610,140)" to="(1230,140)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,240)" to="(610,560)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,560)" to="(800,560)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(650,500)" to="(650,580)"/>
    <wire from="(650,580)" to="(800,580)"/>
    <wire from="(730,450)" to="(730,570)"/>
    <wire from="(730,570)" to="(800,570)"/>
    <wire from="(800,400)" to="(800,550)"/>
    <wire from="(800,400)" to="(910,400)"/>
    <wire from="(820,540)" to="(880,540)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(860,220)" to="(860,660)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(880,110)" to="(880,240)"/>
    <wire from="(910,240)" to="(910,400)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(940,260)" to="(940,390)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(950,220)" to="(950,470)"/>
    <wire from="(950,220)" to="(960,220)"/>
  </circuit>
</project>
