<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174F20832792fabb21e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="segment"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="segment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_0"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_3"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_2"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="5" loc="(1080,430)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp loc="(730,320)" name="m_total">
      <a name="label" val="m_total_1"/>
    </comp>
    <wire from="(1000,360)" to="(1000,580)"/>
    <wire from="(1000,580)" to="(1100,580)"/>
    <wire from="(1040,380)" to="(1040,440)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(1080,380)" to="(1080,430)"/>
    <wire from="(1080,490)" to="(1080,560)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(1090,490)" to="(1090,520)"/>
    <wire from="(1100,320)" to="(1100,430)"/>
    <wire from="(1100,490)" to="(1100,580)"/>
    <wire from="(1110,340)" to="(1110,430)"/>
    <wire from="(320,430)" to="(490,430)"/>
    <wire from="(330,320)" to="(510,320)"/>
    <wire from="(330,350)" to="(490,350)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(730,320)" to="(1100,320)"/>
    <wire from="(730,340)" to="(1110,340)"/>
    <wire from="(730,360)" to="(1000,360)"/>
    <wire from="(730,380)" to="(950,380)"/>
    <wire from="(730,400)" to="(920,400)"/>
    <wire from="(730,420)" to="(1090,420)"/>
    <wire from="(730,440)" to="(1040,440)"/>
    <wire from="(920,400)" to="(920,560)"/>
    <wire from="(920,560)" to="(1080,560)"/>
    <wire from="(950,380)" to="(950,520)"/>
    <wire from="(950,520)" to="(1090,520)"/>
  </circuit>
  <circuit name="m_total">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="m_total"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(770,180)" name="M1">
      <a name="label" val="M1_1"/>
    </comp>
    <comp loc="(770,320)" name="M2">
      <a name="label" val="M2_1"/>
    </comp>
    <comp loc="(770,40)" name="M0">
      <a name="label" val="M0_1"/>
    </comp>
    <comp loc="(770,450)" name="M3">
      <a name="label" val="M3_1"/>
    </comp>
    <comp loc="(770,590)" name="M4">
      <a name="label" val="M4_1"/>
    </comp>
    <comp loc="(770,710)" name="M5">
      <a name="label" val="M5_1"/>
    </comp>
    <comp loc="(780,850)" name="M6">
      <a name="label" val="M6_1"/>
    </comp>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(240,400)" to="(430,400)"/>
    <wire from="(240,480)" to="(450,480)"/>
    <wire from="(410,190)" to="(410,590)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(420,310)" to="(420,610)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,400)" to="(430,630)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(430,630)" to="(500,630)"/>
    <wire from="(430,80)" to="(430,310)"/>
    <wire from="(430,80)" to="(550,80)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(450,590)" to="(450,710)"/>
    <wire from="(450,590)" to="(550,590)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(460,240)" to="(460,380)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(460,40)" to="(460,240)"/>
    <wire from="(460,40)" to="(550,40)"/>
    <wire from="(460,710)" to="(460,850)"/>
    <wire from="(460,710)" to="(550,710)"/>
    <wire from="(460,850)" to="(560,850)"/>
    <wire from="(470,610)" to="(470,730)"/>
    <wire from="(470,610)" to="(550,610)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(480,400)" to="(480,490)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(480,510)" to="(480,650)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(480,730)" to="(480,870)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(480,870)" to="(560,870)"/>
    <wire from="(490,220)" to="(490,400)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,60)" to="(490,220)"/>
    <wire from="(490,60)" to="(550,60)"/>
    <wire from="(500,630)" to="(500,750)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(510,200)" to="(510,340)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,750)" to="(510,890)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(510,890)" to="(560,890)"/>
    <wire from="(520,190)" to="(520,320)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,340)" to="(520,470)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(520,650)" to="(520,770)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,320)" to="(530,450)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,770)" to="(530,910)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(540,220)" to="(540,360)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(770,180)" to="(870,180)"/>
    <wire from="(770,320)" to="(880,320)"/>
    <wire from="(770,40)" to="(880,40)"/>
    <wire from="(770,450)" to="(900,450)"/>
    <wire from="(770,590)" to="(940,590)"/>
    <wire from="(770,710)" to="(910,710)"/>
    <wire from="(780,850)" to="(940,850)"/>
  </circuit>
  <circuit name="M0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,260)" to="(440,260)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,410)" to="(460,410)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(200,360)" to="(510,360)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,370)" to="(480,370)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,190)" to="(290,390)"/>
    <wire from="(290,190)" to="(500,190)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(310,230)" to="(500,230)"/>
    <wire from="(310,350)" to="(510,350)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,220)" to="(500,220)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(370,150)" to="(670,150)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,260)" to="(690,260)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(610,270)" to="(610,370)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(670,150)" to="(670,230)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(740,250)" to="(810,250)"/>
  </circuit>
  <circuit name="M1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,230)" to="(460,230)"/>
    <wire from="(190,250)" to="(190,380)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,380)" to="(500,380)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,290)" to="(540,290)"/>
    <wire from="(240,130)" to="(430,130)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(260,180)" to="(460,180)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(270,400)" to="(540,400)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,190)" to="(680,190)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(480,150)" to="(800,150)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(500,210)" to="(500,380)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(520,250)" to="(680,250)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(590,290)" to="(740,290)"/>
    <wire from="(590,380)" to="(770,380)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(730,230)" to="(820,230)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(770,260)" to="(770,380)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(800,150)" to="(800,220)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(870,240)" to="(940,240)"/>
  </circuit>
  <circuit name="M2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,290)" to="(430,290)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,270)" to="(500,270)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,250)" to="(540,250)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(350,390)" to="(560,390)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,290)" to="(590,290)"/>
    <wire from="(460,210)" to="(460,350)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(520,190)" to="(730,190)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(640,270)" to="(760,270)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(810,270)" to="(910,270)"/>
  </circuit>
  <circuit name="M3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(180,410)" to="(530,410)"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,390)" to="(530,390)"/>
    <wire from="(210,170)" to="(210,370)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,370)" to="(530,370)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(530,270)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(250,190)" to="(600,190)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,160)" to="(600,160)"/>
    <wire from="(300,230)" to="(500,230)"/>
    <wire from="(340,100)" to="(470,100)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,200)" to="(450,340)"/>
    <wire from="(450,200)" to="(600,200)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(520,120)" to="(760,120)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(630,270)" to="(770,270)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(760,120)" to="(760,230)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(820,250)" to="(890,250)"/>
  </circuit>
  <circuit name="M4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate"/>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,230)" to="(330,230)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,290)" to="(440,290)"/>
    <wire from="(260,340)" to="(490,340)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(500,120)" to="(610,120)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(690,200)" to="(760,200)"/>
  </circuit>
  <circuit name="M5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="1" loc="(540,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,320)" to="(460,320)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,210)" to="(530,210)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,310)" to="(510,310)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(350,70)" to="(490,70)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(400,80)" to="(400,190)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(430,100)" to="(430,260)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(540,90)" to="(700,90)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(600,150)" to="(690,150)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(700,90)" to="(700,170)"/>
    <wire from="(780,190)" to="(870,190)"/>
  </circuit>
  <circuit name="M6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(270,190)" to="(270,410)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,410)" to="(570,410)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,220)" to="(540,220)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,390)" to="(570,390)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,230)" to="(540,230)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,380)" to="(570,380)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(370,120)" to="(370,420)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,420)" to="(570,420)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,100)" to="(500,100)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(550,120)" to="(730,120)"/>
    <wire from="(590,240)" to="(750,240)"/>
    <wire from="(620,400)" to="(730,400)"/>
    <wire from="(730,120)" to="(730,220)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,260)" to="(730,400)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(800,240)" to="(890,240)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XOR Gate"/>
    <comp lib="1" loc="(800,170)" name="XOR Gate"/>
    <comp lib="2" loc="(610,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(230,110)" to="(540,110)"/>
    <wire from="(230,170)" to="(390,170)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,250)" to="(580,250)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(510,190)" to="(740,190)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(540,150)" to="(740,150)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(610,260)" to="(770,260)"/>
    <wire from="(800,170)" to="(900,170)"/>
  </circuit>
  <circuit name="ripple_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1110,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp loc="(1180,220)" name="FA"/>
    <comp loc="(250,220)" name="FA"/>
    <comp loc="(550,220)" name="FA"/>
    <comp loc="(840,220)" name="FA"/>
    <wire from="(1100,660)" to="(1100,680)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(1120,590)" to="(1120,660)"/>
    <wire from="(1120,590)" to="(1190,590)"/>
    <wire from="(1180,220)" to="(1190,220)"/>
    <wire from="(1180,240)" to="(1230,240)"/>
    <wire from="(1190,220)" to="(1190,590)"/>
    <wire from="(1230,140)" to="(1230,240)"/>
    <wire from="(20,150)" to="(20,220)"/>
    <wire from="(20,150)" to="(570,150)"/>
    <wire from="(20,220)" to="(30,220)"/>
    <wire from="(20,240)" to="(20,500)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(20,500)" to="(650,500)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,240)" to="(250,680)"/>
    <wire from="(270,220)" to="(270,630)"/>
    <wire from="(270,630)" to="(430,630)"/>
    <wire from="(290,260)" to="(290,570)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(30,260)" to="(30,580)"/>
    <wire from="(30,580)" to="(350,580)"/>
    <wire from="(310,240)" to="(310,450)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,450)" to="(730,450)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(320,110)" to="(880,110)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,390)" to="(320,550)"/>
    <wire from="(320,390)" to="(940,390)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(330,310)" to="(330,560)"/>
    <wire from="(330,310)" to="(620,310)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(590,220)" to="(590,670)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(610,140)" to="(1230,140)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,240)" to="(610,560)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,560)" to="(800,560)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(650,500)" to="(650,580)"/>
    <wire from="(650,580)" to="(800,580)"/>
    <wire from="(730,450)" to="(730,570)"/>
    <wire from="(730,570)" to="(800,570)"/>
    <wire from="(800,400)" to="(800,550)"/>
    <wire from="(800,400)" to="(910,400)"/>
    <wire from="(820,540)" to="(880,540)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(860,220)" to="(860,660)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(880,110)" to="(880,240)"/>
    <wire from="(910,240)" to="(910,400)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(940,260)" to="(940,390)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(950,220)" to="(950,470)"/>
    <wire from="(950,220)" to="(960,220)"/>
  </circuit>
  <circuit name="i0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="i0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Constant"/>
    <comp loc="(710,410)" name="ripple_adder"/>
    <wire from="(1010,450)" to="(1010,490)"/>
    <wire from="(1010,450)" to="(1050,450)"/>
    <wire from="(1070,400)" to="(1150,400)"/>
    <wire from="(1190,400)" to="(1260,400)"/>
    <wire from="(140,430)" to="(490,430)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(300,450)" to="(490,450)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(710,410)" to="(900,410)"/>
    <wire from="(710,430)" to="(1050,430)"/>
    <wire from="(710,450)" to="(920,450)"/>
    <wire from="(710,470)" to="(930,470)"/>
    <wire from="(710,490)" to="(1010,490)"/>
    <wire from="(90,360)" to="(470,360)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(900,420)" to="(1050,420)"/>
    <wire from="(920,410)" to="(1050,410)"/>
    <wire from="(920,410)" to="(920,450)"/>
    <wire from="(930,440)" to="(1050,440)"/>
    <wire from="(930,440)" to="(930,470)"/>
  </circuit>
  <circuit name="i1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="i1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(760,300)" name="ripple_adder"/>
    <wire from="(1000,340)" to="(1000,380)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(1050,290)" to="(1170,290)"/>
    <wire from="(1210,290)" to="(1300,290)"/>
    <wire from="(310,310)" to="(500,310)"/>
    <wire from="(360,290)" to="(510,290)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(760,300)" to="(870,300)"/>
    <wire from="(760,320)" to="(1030,320)"/>
    <wire from="(760,340)" to="(940,340)"/>
    <wire from="(760,360)" to="(950,360)"/>
    <wire from="(760,380)" to="(1000,380)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(870,310)" to="(1030,310)"/>
    <wire from="(940,300)" to="(1030,300)"/>
    <wire from="(940,300)" to="(940,340)"/>
    <wire from="(950,330)" to="(1030,330)"/>
    <wire from="(950,330)" to="(950,360)"/>
  </circuit>
  <circuit name="i2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="i2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(600,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(390,330)" to="(520,330)"/>
    <wire from="(390,390)" to="(510,390)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(770,360)" to="(930,360)"/>
  </circuit>
  <circuit name="i3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="i3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(380,250)" to="(380,380)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(490,360)" to="(610,360)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(630,270)" to="(640,270)"/>
  </circuit>
  <circuit name="i4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="i4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1170,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(1170,270)" to="(1280,270)"/>
    <wire from="(340,220)" to="(590,220)"/>
    <wire from="(370,390)" to="(600,390)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(610,170)" to="(940,170)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(620,280)" to="(940,280)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(640,290)" to="(940,290)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(660,260)" to="(940,260)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(660,300)" to="(940,300)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(680,250)" to="(940,250)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(680,310)" to="(940,310)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(690,240)" to="(940,240)"/>
    <wire from="(940,170)" to="(940,230)"/>
    <wire from="(990,270)" to="(1130,270)"/>
  </circuit>
  <circuit name="i5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="i5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(250,200)" to="(440,200)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(460,130)" to="(660,130)"/>
    <wire from="(460,140)" to="(650,140)"/>
    <wire from="(460,150)" to="(640,150)"/>
    <wire from="(460,160)" to="(630,160)"/>
    <wire from="(480,230)" to="(720,230)"/>
    <wire from="(480,240)" to="(720,240)"/>
    <wire from="(480,250)" to="(720,250)"/>
    <wire from="(480,260)" to="(720,260)"/>
    <wire from="(630,160)" to="(630,300)"/>
    <wire from="(630,300)" to="(720,300)"/>
    <wire from="(640,150)" to="(640,290)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(650,140)" to="(650,280)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(660,130)" to="(660,270)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(740,220)" to="(830,220)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1320,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1180,910)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(1240,70)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(1660,970)" name="LED"/>
    <comp lib="5" loc="(1710,1060)" name="LED"/>
    <comp lib="5" loc="(1720,810)" name="LED"/>
    <comp lib="5" loc="(1740,1020)" name="LED"/>
    <comp lib="5" loc="(1770,840)" name="LED"/>
    <comp lib="5" loc="(1790,1000)" name="LED"/>
    <comp lib="5" loc="(1800,950)" name="LED"/>
    <comp lib="5" loc="(1810,910)" name="LED"/>
    <comp lib="5" loc="(1850,270)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(1850,480)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp loc="(1000,880)" name="m_total"/>
    <comp loc="(1080,30)" name="m_total"/>
    <comp loc="(1200,300)" name="mux6to1"/>
    <comp loc="(1690,420)" name="m_total"/>
    <comp loc="(1700,210)" name="m_total"/>
    <comp loc="(740,240)" name="i0"/>
    <comp loc="(740,330)" name="i1"/>
    <comp loc="(740,450)" name="i2"/>
    <comp loc="(740,560)" name="i3"/>
    <comp loc="(740,670)" name="i4"/>
    <comp loc="(740,760)" name="i5"/>
    <wire from="(1000,1000)" to="(1020,1000)"/>
    <wire from="(1000,880)" to="(1200,880)"/>
    <wire from="(1000,900)" to="(1210,900)"/>
    <wire from="(1000,920)" to="(1100,920)"/>
    <wire from="(1000,940)" to="(1080,940)"/>
    <wire from="(1000,960)" to="(1060,960)"/>
    <wire from="(1000,980)" to="(1030,980)"/>
    <wire from="(1020,830)" to="(1020,1000)"/>
    <wire from="(1020,830)" to="(1180,830)"/>
    <wire from="(1030,860)" to="(1030,980)"/>
    <wire from="(1030,860)" to="(1190,860)"/>
    <wire from="(1060,1020)" to="(1180,1020)"/>
    <wire from="(1060,960)" to="(1060,1020)"/>
    <wire from="(1080,1000)" to="(1190,1000)"/>
    <wire from="(1080,110)" to="(1140,110)"/>
    <wire from="(1080,120)" to="(1080,130)"/>
    <wire from="(1080,120)" to="(1160,120)"/>
    <wire from="(1080,150)" to="(1080,170)"/>
    <wire from="(1080,170)" to="(1220,170)"/>
    <wire from="(1080,30)" to="(1260,30)"/>
    <wire from="(1080,50)" to="(1270,50)"/>
    <wire from="(1080,70)" to="(1190,70)"/>
    <wire from="(1080,90)" to="(1180,90)"/>
    <wire from="(1080,940)" to="(1080,1000)"/>
    <wire from="(1100,920)" to="(1100,990)"/>
    <wire from="(1100,990)" to="(1200,990)"/>
    <wire from="(1140,110)" to="(1140,130)"/>
    <wire from="(1140,130)" to="(1240,130)"/>
    <wire from="(1160,60)" to="(1160,120)"/>
    <wire from="(1160,60)" to="(1250,60)"/>
    <wire from="(1180,140)" to="(1250,140)"/>
    <wire from="(1180,830)" to="(1180,910)"/>
    <wire from="(1180,90)" to="(1180,140)"/>
    <wire from="(1180,970)" to="(1180,1020)"/>
    <wire from="(1190,150)" to="(1260,150)"/>
    <wire from="(1190,70)" to="(1190,150)"/>
    <wire from="(1190,860)" to="(1190,910)"/>
    <wire from="(1190,970)" to="(1190,1000)"/>
    <wire from="(1200,300)" to="(1260,300)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(1200,880)" to="(1200,910)"/>
    <wire from="(1200,970)" to="(1200,990)"/>
    <wire from="(1210,320)" to="(1210,710)"/>
    <wire from="(1210,320)" to="(1290,320)"/>
    <wire from="(1210,710)" to="(1490,710)"/>
    <wire from="(1210,900)" to="(1210,910)"/>
    <wire from="(1220,70)" to="(1220,170)"/>
    <wire from="(1220,70)" to="(1240,70)"/>
    <wire from="(1250,130)" to="(1250,140)"/>
    <wire from="(1250,60)" to="(1250,70)"/>
    <wire from="(1260,130)" to="(1260,150)"/>
    <wire from="(1260,30)" to="(1260,70)"/>
    <wire from="(1260,300)" to="(1260,700)"/>
    <wire from="(1260,300)" to="(1330,300)"/>
    <wire from="(1260,700)" to="(1490,700)"/>
    <wire from="(1270,50)" to="(1270,70)"/>
    <wire from="(1290,320)" to="(1290,430)"/>
    <wire from="(1290,430)" to="(1320,430)"/>
    <wire from="(1330,220)" to="(1330,300)"/>
    <wire from="(1340,390)" to="(1430,390)"/>
    <wire from="(1340,400)" to="(1420,400)"/>
    <wire from="(1340,410)" to="(1410,410)"/>
    <wire from="(1340,420)" to="(1470,420)"/>
    <wire from="(1350,180)" to="(1440,180)"/>
    <wire from="(1350,190)" to="(1430,190)"/>
    <wire from="(1350,200)" to="(1420,200)"/>
    <wire from="(1350,210)" to="(1480,210)"/>
    <wire from="(1410,410)" to="(1410,440)"/>
    <wire from="(1410,440)" to="(1470,440)"/>
    <wire from="(1420,200)" to="(1420,230)"/>
    <wire from="(1420,230)" to="(1480,230)"/>
    <wire from="(1420,400)" to="(1420,460)"/>
    <wire from="(1420,460)" to="(1470,460)"/>
    <wire from="(1430,190)" to="(1430,250)"/>
    <wire from="(1430,250)" to="(1480,250)"/>
    <wire from="(1430,390)" to="(1430,480)"/>
    <wire from="(1430,480)" to="(1470,480)"/>
    <wire from="(1440,180)" to="(1440,270)"/>
    <wire from="(1440,270)" to="(1480,270)"/>
    <wire from="(1510,690)" to="(1550,690)"/>
    <wire from="(1550,690)" to="(1550,910)"/>
    <wire from="(1550,690)" to="(1610,690)"/>
    <wire from="(1550,910)" to="(1610,910)"/>
    <wire from="(1630,810)" to="(1630,830)"/>
    <wire from="(1630,810)" to="(1720,810)"/>
    <wire from="(1630,840)" to="(1770,840)"/>
    <wire from="(1630,850)" to="(1790,850)"/>
    <wire from="(1630,860)" to="(1780,860)"/>
    <wire from="(1630,870)" to="(1770,870)"/>
    <wire from="(1630,880)" to="(1730,880)"/>
    <wire from="(1630,890)" to="(1690,890)"/>
    <wire from="(1630,900)" to="(1630,970)"/>
    <wire from="(1630,970)" to="(1660,970)"/>
    <wire from="(1680,440)" to="(1690,440)"/>
    <wire from="(1690,1060)" to="(1710,1060)"/>
    <wire from="(1690,250)" to="(1700,250)"/>
    <wire from="(1690,420)" to="(1870,420)"/>
    <wire from="(1690,440)" to="(1880,440)"/>
    <wire from="(1690,460)" to="(1820,460)"/>
    <wire from="(1690,480)" to="(1800,480)"/>
    <wire from="(1690,500)" to="(1790,500)"/>
    <wire from="(1690,520)" to="(1700,520)"/>
    <wire from="(1690,540)" to="(1720,540)"/>
    <wire from="(1690,890)" to="(1690,1060)"/>
    <wire from="(1700,210)" to="(1870,210)"/>
    <wire from="(1700,230)" to="(1880,230)"/>
    <wire from="(1700,250)" to="(1820,250)"/>
    <wire from="(1700,270)" to="(1800,270)"/>
    <wire from="(1700,290)" to="(1780,290)"/>
    <wire from="(1700,310)" to="(1740,310)"/>
    <wire from="(1700,330)" to="(1720,330)"/>
    <wire from="(1700,450)" to="(1700,520)"/>
    <wire from="(1700,450)" to="(1860,450)"/>
    <wire from="(1720,180)" to="(1720,330)"/>
    <wire from="(1720,180)" to="(1850,180)"/>
    <wire from="(1720,400)" to="(1720,540)"/>
    <wire from="(1720,400)" to="(1850,400)"/>
    <wire from="(1730,1020)" to="(1740,1020)"/>
    <wire from="(1730,880)" to="(1730,1020)"/>
    <wire from="(1740,260)" to="(1740,310)"/>
    <wire from="(1740,260)" to="(1860,260)"/>
    <wire from="(1770,1000)" to="(1790,1000)"/>
    <wire from="(1770,870)" to="(1770,1000)"/>
    <wire from="(1780,290)" to="(1780,350)"/>
    <wire from="(1780,350)" to="(1850,350)"/>
    <wire from="(1780,860)" to="(1780,950)"/>
    <wire from="(1780,950)" to="(1800,950)"/>
    <wire from="(1790,500)" to="(1790,570)"/>
    <wire from="(1790,570)" to="(1850,570)"/>
    <wire from="(1790,850)" to="(1790,910)"/>
    <wire from="(1790,910)" to="(1810,910)"/>
    <wire from="(1800,270)" to="(1800,360)"/>
    <wire from="(1800,360)" to="(1860,360)"/>
    <wire from="(1800,480)" to="(1800,550)"/>
    <wire from="(1800,550)" to="(1860,550)"/>
    <wire from="(1820,250)" to="(1820,340)"/>
    <wire from="(1820,340)" to="(1870,340)"/>
    <wire from="(1820,460)" to="(1820,560)"/>
    <wire from="(1820,560)" to="(1870,560)"/>
    <wire from="(1850,180)" to="(1850,270)"/>
    <wire from="(1850,330)" to="(1850,350)"/>
    <wire from="(1850,400)" to="(1850,480)"/>
    <wire from="(1850,540)" to="(1850,570)"/>
    <wire from="(1860,260)" to="(1860,270)"/>
    <wire from="(1860,330)" to="(1860,360)"/>
    <wire from="(1860,450)" to="(1860,480)"/>
    <wire from="(1860,540)" to="(1860,550)"/>
    <wire from="(1870,210)" to="(1870,270)"/>
    <wire from="(1870,330)" to="(1870,340)"/>
    <wire from="(1870,420)" to="(1870,480)"/>
    <wire from="(1870,540)" to="(1870,560)"/>
    <wire from="(1880,230)" to="(1880,270)"/>
    <wire from="(1880,440)" to="(1880,480)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,330)" to="(300,510)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(300,510)" to="(300,950)"/>
    <wire from="(300,950)" to="(490,950)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(350,90)" to="(350,300)"/>
    <wire from="(350,90)" to="(600,90)"/>
    <wire from="(370,330)" to="(370,470)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(370,470)" to="(370,580)"/>
    <wire from="(370,470)" to="(520,470)"/>
    <wire from="(370,580)" to="(370,690)"/>
    <wire from="(370,580)" to="(520,580)"/>
    <wire from="(370,690)" to="(370,780)"/>
    <wire from="(370,690)" to="(520,690)"/>
    <wire from="(370,780)" to="(520,780)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(420,450)" to="(420,560)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(420,560)" to="(420,670)"/>
    <wire from="(420,560)" to="(520,560)"/>
    <wire from="(420,670)" to="(420,760)"/>
    <wire from="(420,670)" to="(520,670)"/>
    <wire from="(420,760)" to="(520,760)"/>
    <wire from="(510,910)" to="(680,910)"/>
    <wire from="(510,920)" to="(780,920)"/>
    <wire from="(510,930)" to="(660,930)"/>
    <wire from="(510,940)" to="(530,940)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(530,880)" to="(530,940)"/>
    <wire from="(530,880)" to="(780,880)"/>
    <wire from="(620,50)" to="(700,50)"/>
    <wire from="(620,60)" to="(710,60)"/>
    <wire from="(620,70)" to="(670,70)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(630,30)" to="(630,80)"/>
    <wire from="(630,30)" to="(860,30)"/>
    <wire from="(660,900)" to="(660,930)"/>
    <wire from="(660,900)" to="(780,900)"/>
    <wire from="(670,40)" to="(670,70)"/>
    <wire from="(670,40)" to="(820,40)"/>
    <wire from="(680,910)" to="(680,940)"/>
    <wire from="(680,940)" to="(780,940)"/>
    <wire from="(700,50)" to="(700,90)"/>
    <wire from="(700,90)" to="(860,90)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(710,70)" to="(860,70)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(740,300)" to="(980,300)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(740,320)" to="(980,320)"/>
    <wire from="(740,340)" to="(740,450)"/>
    <wire from="(740,340)" to="(980,340)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(740,760)" to="(780,760)"/>
    <wire from="(760,360)" to="(760,560)"/>
    <wire from="(760,360)" to="(980,360)"/>
    <wire from="(770,380)" to="(770,670)"/>
    <wire from="(770,380)" to="(980,380)"/>
    <wire from="(780,400)" to="(780,760)"/>
    <wire from="(780,400)" to="(980,400)"/>
    <wire from="(820,40)" to="(820,50)"/>
    <wire from="(820,50)" to="(860,50)"/>
    <wire from="(870,420)" to="(870,540)"/>
    <wire from="(870,420)" to="(980,420)"/>
    <wire from="(990,880)" to="(1000,880)"/>
    <wire from="(990,900)" to="(1000,900)"/>
  </circuit>
  <circuit name="mux6to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux6to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(260,280)" to="(560,280)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,290)" to="(560,290)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(560,300)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(280,310)" to="(560,310)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(560,270)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(580,340)" to="(580,500)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(680,290)" to="(720,290)"/>
  </circuit>
</project>
